WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: superquantumcomputerpromax
--------------------------------------------------------------------------

     Program turboTDDFT v.7.2 starts on  9Jan2024 at  6: 1:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     360 processor cores
     Number of MPI processes:                90
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      90
     707116 MiB available memory on the printing compute node when the environment starts


     Reading xml data from directory:

     ./outdir/4amp15_pbe0.save/
     EXX fraction changed:   0.25
     EXX Screening parameter changed:    0.0000000

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE0
                           (   6   4   8   4   0   0   0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         114     114     27                18148    18148    2260
     Max         116     116     30                18196    18196    2292
     Sum       10419   10419   2595              1636139  1636139  204437

     Using Slab Decomposition

     Reading collected, re-writing distributed wavefunctions
 Symmetries are disabled for the gamma_only case
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     ELPA distributed-memory algorithm (size of sub-group:  9*  9 procs)

     Allocating     6 extra bands for projection

     =-----------------------------------------------------------------=

     Please cite the TDDFPT project as:
       X. Ge, S. J. Binnie, D. Rocca, R. Gebauer, and S. Baroni,
       Comput. Phys. Commun. 185, 2080 (2014)
     in publications and presentations arising from this work.

     =-----------------------------------------------------------------=

     Virt read

     Gamma point algorithm
     EXX: q-point mesh:     1    1    1
     EXX: grid of k+q points same as grid of k-points

     EXX grid:   289181 G-vectors     FFT dimensions: ( 144,  48, 216)
[superquantumcomputerpromax:11930] 89 more processes have sent help message help-btl-vader.txt / cma-permission-denied
[superquantumcomputerpromax:11930] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
     Finished exx setting.

     Calculation of the dipole in real space
     Num of eigen values=              5
     Allocating parameters for davidson ...

     Estimating the RAM requirements:
          For the basis sets:       52833.25     M
          For the eigenvectors:        8805.54     M
          Num_eign =    5     Num_basis_max =   40
          Reference =  0.22  Ry
     Do make sure that you have enough RAM.

     poor_of_ram2 is set to .false.. This means that you would like to increase the speed 
     by storing the D_basis and C_basis vectors which will cause three time of the memory cost.
     Switch it to .true. if you need to save memory.

     Finished allocating parameters.
     Restarting davidson calculation ...
     Reading data for restart...
 WARNING: 4amp15_pbe0.restart_davidson_basis does not exist

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine lr_restart_dav (1):
     Restart is not possible because of missing restart files...
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
