Program PWSCF v.6.7MaX starts on  5Dec2023 at 11: 5: 0

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org",
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   170 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =     170
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file F.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  2S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group: 13* 13 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         632     252     62               284808    72040    8986
     Max         634     254     64               284842    72078    9028
     Sum      107629   43053  10765             48419471 12249615 1531457



     bravais-lattice index     =            8
     lattice parameter (alat)  =      52.0053  a.u.
     unit-cell volume          =  256462.6230 (a.u.)^3
     number of atoms/cell      =           48
     number of atomic types    =            4
     number of electrons       =       148.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     500.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =           50


     celldm(1)=  52.005263  celldm(2)=   1.000000  celldm(3)=   1.823401
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )
               a(2) = (   0.000000   1.000000   0.000000 )
               a(3) = (   0.000000   0.000000   1.823401 )

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )
               b(2) = (  0.000000  1.000000  0.000000 )
               b(3) = (  0.000000  0.000000  0.548426 )


     PseudoPot. # 1 for C  read from file:
     /usr/share/espresso/pseudo/C.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1fdd950c42eb37d8afe3dd2f8d12311e
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1073 points,  4 beta functions with:
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients


     PseudoPot. # 2 for H  read from file:
     /usr/share/espresso/pseudo/H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 3f4114867bd07edc7f1424d066fc1888
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of  929 points,  2 beta functions with:
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients


     PseudoPot. # 3 for F  read from file:
     /usr/share/espresso/pseudo/F.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 54b1cd0d2e22d705595f13732da1ccc9
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1105 points,  4 beta functions with:
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients


     PseudoPot. # 4 for N  read from file:
     /usr/share/espresso/pseudo/N.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: ada94e3ed05223de5319d0572dc76806
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1085 points,  4 beta functions with:
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070     C ( 1.00)
        H              1.00     1.00784     H ( 1.00)
        F              7.00    18.99840     F ( 1.00)
        N              5.00    14.00670     N ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           F   tau(   1) = (   0.0575618   0.1575436   1.6003525  )
         2           F   tau(   2) = (   0.0793350   0.1380996   1.6939608  )
         3           F   tau(   3) = (   0.1513009  -0.0108430   1.6532667  )
         4           F   tau(   4) = (   0.1299964   0.0073437   1.5589462  )
         5           N   tau(   5) = (  -0.0919731   0.1793568   1.0703307  )
         6           C   tau(   6) = (   0.0816243   0.1143205   1.6119804  )
         7           C   tau(   7) = (   0.0921112   0.1056541   1.6600981  )
         8           C   tau(   8) = (   0.1158140   0.0636265   1.6756359  )
         9           H   tau(   9) = (   0.1238699   0.0574164   1.7092696  )
        10           C   tau(  10) = (   0.1273219   0.0310356   1.6401890  )
        11           C   tau(  11) = (   0.1166969   0.0406613   1.5920712  )
        12           C   tau(  12) = (   0.0928270   0.0826672   1.5747238  )
        13           C   tau(  13) = (   0.0819295   0.0896693   1.5229869  )
        14           H   tau(  14) = (   0.0928270   0.0648219   1.5024746  )
        15           C   tau(  15) = (   0.0580051   0.1273619   1.5002108  )
        16           H   tau(  16) = (   0.0472965   0.1528706   1.5201235  )
        17           C   tau(  17) = (   0.0472711   0.1319513   1.4469658  )
        18           C   tau(  18) = (   0.0575618   0.0950254   1.4140843  )
        19           H   tau(  19) = (   0.0729615   0.0658685   1.4255487  )
        20           C   tau(  20) = (   0.0451453   0.1013663   1.3644586  )
        21           H   tau(  21) = (   0.0526781   0.0761773   1.3427398  )
        22           C   tau(  22) = (   0.0220494   0.1432631   1.3456068  )
        23           C   tau(  23) = (   0.0130233   0.1801272   1.3787900  )
        24           H   tau(  24) = (  -0.0015189   0.2096657   1.3673256  )
        25           C   tau(  25) = (   0.0251126   0.1740007   1.4285647  )
        26           H   tau(  26) = (   0.0179651   0.1993132   1.4502871  )
        27           C   tau(  27) = (   0.0081686   0.1451417   1.2940189  )
        28           H   tau(  28) = (   0.0199782   0.1196584   1.2747129  )
        29           C   tau(  29) = (  -0.0198946   0.1792951   1.2700363  )
        30           H   tau(  30) = (  -0.0296076   0.2060174   1.2887391  )
        31           C   tau(  31) = (  -0.0368387   0.1795058   1.2184520  )
        32           C   tau(  32) = (  -0.0245603   0.1430087   1.1854179  )
        33           H   tau(  33) = (  -0.0038626   0.1172238   1.1971839  )
        34           C   tau(  34) = (  -0.0412246   0.1430087   1.1373001  )
        35           H   tau(  35) = (  -0.0314317   0.1182703   1.1160320  )
        36           C   tau(  36) = (  -0.0734302   0.1807885   1.1190516  )
        37           C   tau(  37) = (  -0.0850727   0.2170930   1.1510283  )
        38           H   tau(  38) = (  -0.1056577   0.2430051   1.1395640  )
        39           C   tau(  39) = (  -0.0671657   0.2162209   1.1995967  )
        40           H   tau(  40) = (  -0.0759411   0.2417914   1.2204106  )
        41           C   tau(  41) = (  -0.0775400   0.1421548   1.0380523  )
        42           H   tau(  42) = (  -0.0419440   0.1421330   1.0375981  )
        43           H   tau(  43) = (  -0.0922747   0.1485356   1.0050182  )
        44           H   tau(  44) = (  -0.0884666   0.1105233   1.0492151  )
        45           C   tau(  45) = (  -0.1248910   0.2175000   1.0520785  )
        46           H   tau(  46) = (  -0.1539499   0.2175000   1.0704797  )
        47           H   tau(  47) = (  -0.1344404   0.2115879   1.0175363  )
        48           H   tau(  48) = (  -0.1084738   0.2489826   1.0556977  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 24209736 G-vectors     FFT dimensions: ( 375, 375, 675)

     Smooth grid:  6124808 G-vectors     FFT dimensions: ( 240, 240, 432)

     Estimated max dynamical RAM per process >     382.40 MB

     Estimated total dynamical RAM >      63.48 GB

     Initial potential from superposition of free atoms

     starting charge  147.99881, renormalised to  148.00000

     negative rho (up, down):  1.549E-02 0.000E+00
     Starting wfcs are  135 randomized atomic wfcs

     total cpu time spent up to now is       25.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.072E-02 0.000E+00

     total cpu time spent up to now is       28.7 secs

     total energy              =    -535.44664996 Ry
     estimated scf accuracy    <       5.87590673 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-03,  avg # of iterations =  1.0

     negative rho (up, down):  9.145E-03 0.000E+00

     total cpu time spent up to now is       31.6 secs

     total energy              =    -535.01073879 Ry
     estimated scf accuracy    <       1.51494497 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.980E-03 0.000E+00

     total cpu time spent up to now is       34.9 secs

     total energy              =    -535.12726019 Ry
     estimated scf accuracy    <       0.31493066 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.570E-03 0.000E+00

     total cpu time spent up to now is       37.9 secs

     total energy              =    -535.08245428 Ry
     estimated scf accuracy    <       0.17160820 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  4.0

     negative rho (up, down):  2.063E-02 0.000E+00

     total cpu time spent up to now is       41.1 secs

     total energy              =    -535.07830958 Ry
     estimated scf accuracy    <       0.09537808 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.658E-01 0.000E+00

     total cpu time spent up to now is       44.2 secs

     total energy              =    -535.07476012 Ry
     estimated scf accuracy    <       0.06073538 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.051E-01 0.000E+00

     total cpu time spent up to now is       47.3 secs

     total energy              =    -535.06904823 Ry
     estimated scf accuracy    <       0.03773663 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-05,  avg # of iterations =  4.0

     negative rho (up, down):  5.424E-01 0.000E+00

     total cpu time spent up to now is       50.4 secs

     total energy              =    -535.06738595 Ry
     estimated scf accuracy    <       0.02017741 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.544E-01 0.000E+00

     total cpu time spent up to now is       53.4 secs

     total energy              =    -535.06465933 Ry
     estimated scf accuracy    <       0.01477682 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.98E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.928E-01 0.000E+00

     total cpu time spent up to now is       56.3 secs

     total energy              =    -535.06144616 Ry
     estimated scf accuracy    <       0.00930338 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-06,  avg # of iterations =  4.0

     negative rho (up, down):  4.126E-01 0.000E+00

     total cpu time spent up to now is       59.5 secs

     total energy              =    -535.05893955 Ry
     estimated scf accuracy    <       0.00762387 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-06,  avg # of iterations =  3.0

     negative rho (up, down):  3.824E-01 0.000E+00

     total cpu time spent up to now is       62.7 secs

     total energy              =    -535.05799671 Ry
     estimated scf accuracy    <       0.00451140 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.288E-01 0.000E+00

     total cpu time spent up to now is       65.6 secs

     total energy              =    -535.05697286 Ry
     estimated scf accuracy    <       0.00314816 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.543E-01 0.000E+00

     total cpu time spent up to now is       68.7 secs

     total energy              =    -535.05638087 Ry
     estimated scf accuracy    <       0.00207498 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.191E-01 0.000E+00

     total cpu time spent up to now is       71.8 secs

     total energy              =    -535.05622927 Ry
     estimated scf accuracy    <       0.00140765 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.51E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.827E-01 0.000E+00

     total cpu time spent up to now is       74.7 secs

     total energy              =    -535.05611438 Ry
     estimated scf accuracy    <       0.00109482 Ry

     iteration # 17     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.502E-01 0.000E+00

     total cpu time spent up to now is       77.6 secs

     total energy              =    -535.05584532 Ry
     estimated scf accuracy    <       0.00081180 Ry

     iteration # 18     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.328E-01 0.000E+00

     total cpu time spent up to now is       80.7 secs

     total energy              =    -535.05563389 Ry
     estimated scf accuracy    <       0.00072910 Ry

     iteration # 19     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.093E-01 0.000E+00

     total cpu time spent up to now is       83.8 secs

     total energy              =    -535.05550522 Ry
     estimated scf accuracy    <       0.00050167 Ry

     iteration # 20     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.855E-02 0.000E+00

     total cpu time spent up to now is       86.7 secs

     total energy              =    -535.05543452 Ry
     estimated scf accuracy    <       0.00040538 Ry

     iteration # 21     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.74E-07,  avg # of iterations =  1.0

     negative rho (up, down):  8.595E-02 0.000E+00

     total cpu time spent up to now is       89.6 secs

     total energy              =    -535.05541350 Ry
     estimated scf accuracy    <       0.00034315 Ry

     iteration # 22     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-07,  avg # of iterations =  1.0

     negative rho (up, down):  8.425E-02 0.000E+00

     total cpu time spent up to now is       92.6 secs

     total energy              =    -535.05541709 Ry
     estimated scf accuracy    <       0.00028956 Ry

     iteration # 23     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.018E-02 0.000E+00

     total cpu time spent up to now is       95.5 secs

     total energy              =    -535.05535554 Ry
     estimated scf accuracy    <       0.00021148 Ry

     iteration # 24     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-07,  avg # of iterations =  1.0

     negative rho (up, down):  8.101E-02 0.000E+00

     total cpu time spent up to now is       98.4 secs

     total energy              =    -535.05531677 Ry
     estimated scf accuracy    <       0.00015009 Ry

     iteration # 25     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.285E-02 0.000E+00

     total cpu time spent up to now is      101.4 secs

     total energy              =    -535.05528922 Ry
     estimated scf accuracy    <       0.00010059 Ry

     iteration # 26     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.848E-02 0.000E+00

     total cpu time spent up to now is      104.5 secs

     total energy              =    -535.05523577 Ry
     estimated scf accuracy    <       0.00007161 Ry

     iteration # 27     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.036E-02 0.000E+00

     total cpu time spent up to now is      107.5 secs

     total energy              =    -535.05518523 Ry
     estimated scf accuracy    <       0.00004542 Ry

     iteration # 28     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.155E-02 0.000E+00

     total cpu time spent up to now is      110.8 secs

     total energy              =    -535.05516863 Ry
     estimated scf accuracy    <       0.00003103 Ry

     iteration # 29     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.459E-02 0.000E+00

     total cpu time spent up to now is      113.8 secs

     total energy              =    -535.05515593 Ry
     estimated scf accuracy    <       0.00001669 Ry

     iteration # 30     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.980E-02 0.000E+00

     total cpu time spent up to now is      117.2 secs

     total energy              =    -535.05514957 Ry
     estimated scf accuracy    <       0.00001514 Ry

     iteration # 31     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.738E-02 0.000E+00

     total cpu time spent up to now is      120.6 secs

     total energy              =    -535.05514614 Ry
     estimated scf accuracy    <       0.00000705 Ry

     iteration # 32     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.371E-02 0.000E+00

     total cpu time spent up to now is      123.6 secs

     total energy              =    -535.05513748 Ry
     estimated scf accuracy    <       0.00000455 Ry

     iteration # 33     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.156E-02 0.000E+00

     total cpu time spent up to now is      127.0 secs

     total energy              =    -535.05513225 Ry
     estimated scf accuracy    <       0.00000367 Ry

     iteration # 34     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.992E-02 0.000E+00

     total cpu time spent up to now is      130.2 secs

     total energy              =    -535.05512763 Ry
     estimated scf accuracy    <       0.00000163 Ry

     iteration # 35     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.942E-02 0.000E+00

     total cpu time spent up to now is      133.3 secs

     total energy              =    -535.05512600 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration # 36     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.909E-02 0.000E+00

     total cpu time spent up to now is      136.4 secs

     total energy              =    -535.05512561 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration # 37     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.873E-02 0.000E+00

     total cpu time spent up to now is      139.6 secs

     total energy              =    -535.05512592 Ry
     estimated scf accuracy    <       0.00000039 Ry

     iteration # 38     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.871E-02 0.000E+00

     total cpu time spent up to now is      142.9 secs

     total energy              =    -535.05512615 Ry
     estimated scf accuracy    <       0.00000033 Ry

     iteration # 39     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.871E-02 0.000E+00

     total cpu time spent up to now is      146.0 secs

     total energy              =    -535.05512629 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration # 40     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.872E-02 0.000E+00

     total cpu time spent up to now is      149.3 secs

     total energy              =    -535.05512637 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 41     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-11,  avg # of iterations =  5.0

     negative rho (up, down):  1.878E-02 0.000E+00

     total cpu time spent up to now is      152.5 secs

     total energy              =    -535.05512640 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 42     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.881E-02 0.000E+00

     total cpu time spent up to now is      155.4 secs

     total energy              =    -535.05512638 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 43     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  4.0

     negative rho (up, down):  1.879E-02 0.000E+00

     total cpu time spent up to now is      158.6 secs

     total energy              =    -535.05512636 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 44     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.879E-02 0.000E+00

     total cpu time spent up to now is      161.6 secs

     total energy              =    -535.05512634 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 45     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.876E-02 0.000E+00

     total cpu time spent up to now is      164.5 secs

     total energy              =    -535.05512632 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 46     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-11,  avg # of iterations =  1.0

     negative rho (up, down):  1.873E-02 0.000E+00

     total cpu time spent up to now is      167.4 secs

     total energy              =    -535.05512633 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 47     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.873E-02 0.000E+00

     total cpu time spent up to now is      170.5 secs

     total energy              =    -535.05512634 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 48     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  5.0

     negative rho (up, down):  1.873E-02 0.000E+00

     total cpu time spent up to now is      173.7 secs

     total energy              =    -535.05512634 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 49     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.872E-02 0.000E+00

     total cpu time spent up to now is      176.7 secs

     total energy              =    -535.05512634 Ry
     estimated scf accuracy    <          9.7E-09 Ry

     iteration # 50     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-12,  avg # of iterations =  4.0

     negative rho (up, down):  1.872E-02 0.000E+00

     total cpu time spent up to now is      179.9 secs

     total energy              =    -535.05512633 Ry
     estimated scf accuracy    <          7.8E-09 Ry

     iteration # 51     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-12,  avg # of iterations =  5.0

     negative rho (up, down):  1.871E-02 0.000E+00

     total cpu time spent up to now is      183.1 secs

     total energy              =    -535.05512632 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     iteration # 52     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-12,  avg # of iterations =  2.0

     negative rho (up, down):  1.870E-02 0.000E+00

     total cpu time spent up to now is      186.1 secs

     total energy              =    -535.05512632 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     iteration # 53     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-12,  avg # of iterations =  2.0

     negative rho (up, down):  1.871E-02 0.000E+00

     total cpu time spent up to now is      189.1 secs

     total energy              =    -535.05512632 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     iteration # 54     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-13,  avg # of iterations =  5.0

     negative rho (up, down):  1.872E-02 0.000E+00

     total cpu time spent up to now is      192.3 secs

     total energy              =    -535.05512632 Ry
     estimated scf accuracy    <          6.5E-10 Ry

     iteration # 55     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.872E-02 0.000E+00

     total cpu time spent up to now is      195.3 secs

     total energy              =    -535.05512632 Ry
     estimated scf accuracy    <          3.6E-10 Ry

     iteration # 56     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-13,  avg # of iterations =  5.0

     negative rho (up, down):  1.873E-02 0.000E+00

     total cpu time spent up to now is      198.5 secs

     total energy              =    -535.05512632 Ry
     estimated scf accuracy    <          3.0E-10 Ry

     iteration # 57     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-13,  avg # of iterations =  4.0

     negative rho (up, down):  1.873E-02 0.000E+00

     total cpu time spent up to now is      201.6 secs

     total energy              =    -535.05512632 Ry
     estimated scf accuracy    <          1.5E-10 Ry

     iteration # 58     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.873E-02 0.000E+00

     total cpu time spent up to now is      204.6 secs

     total energy              =    -535.05512632 Ry
     estimated scf accuracy    <          1.3E-10 Ry

     iteration # 59     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     negative rho (up, down):  1.873E-02 0.000E+00

     total cpu time spent up to now is      207.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (765729 PWs)   bands (ev):

   -31.2492 -31.1968 -30.6733 -30.4391 -23.7493 -22.3807 -21.4399 -21.1202
   -20.4189 -19.8715 -19.2975 -19.0722 -18.9105 -18.6366 -18.5944 -18.4213
   -17.8827 -16.8691 -16.5142 -15.9404 -15.8118 -15.5502 -15.3487 -15.0385
   -14.4753 -14.2838 -14.1221 -13.8901 -13.6187 -13.4545 -12.9395 -12.7868
   -12.2991 -12.1832 -12.1335 -12.0700 -11.9095 -11.8965 -11.7249 -11.6357
   -11.5816 -11.5151 -11.0587 -10.9030 -10.8065 -10.6993 -10.6344 -10.4549
   -10.4076 -10.2754 -10.0698 -10.0610  -9.8257  -9.7302  -9.4465  -9.3708
    -9.2877  -9.1706  -9.1172  -8.9154  -8.7577  -8.6977  -8.4080  -8.2236
    -8.0996  -7.9575  -7.5834  -7.0932  -6.1607  -6.1491  -6.0941  -5.9663
    -5.3557  -4.4658

     highest occupied level (ev):    -4.4658

!    total energy              =    -535.05512632 Ry
     estimated scf accuracy    <          7.9E-11 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -3749.59528044 Ry
     hartree contribution      =    1894.35020956 Ry
     xc contribution           =    -170.04460057 Ry
     ewald contribution        =    1490.23454513 Ry

     convergence has been achieved in  59 iterations

     negative rho (up, down):  1.873E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02144605   -0.03569940    0.01847907
     atom    2 type  3   force =    -0.01010022    0.02570568    0.01528149
     atom    3 type  3   force =    -0.01403489    0.01864246   -0.01746414
     atom    4 type  3   force =     0.00863417   -0.02248605   -0.01849161
     atom    5 type  4   force =    -0.00778782    0.04887383    0.09303676
     atom    6 type  1   force =    -0.04342605    0.07603037   -0.01005966
     atom    7 type  1   force =     0.01149404   -0.01617686    0.02333767
     atom    8 type  1   force =    -0.06409556    0.06388036   -0.19986276
     atom    9 type  2   force =     0.04789831   -0.03371159    0.21871511
     atom   10 type  1   force =     0.02504695   -0.03404082   -0.00244216
     atom   11 type  1   force =    -0.00075315   -0.01085756   -0.03622803
     atom   12 type  1   force =     0.00350955   -0.01116563   -0.01510760
     atom   13 type  1   force =    -0.10609093    0.23126565    0.15482062
     atom   14 type  2   force =     0.10613335   -0.23945924   -0.18021351
     atom   15 type  1   force =     0.09927862   -0.22838294   -0.17257009
     atom   16 type  2   force =    -0.10201569    0.23816745    0.17112845
     atom   17 type  1   force =     0.00764945   -0.00744423    0.05085450
     atom   18 type  1   force =    -0.11531603    0.20644174   -0.13572679
     atom   19 type  2   force =     0.10735013   -0.21002159    0.06771604
     atom   20 type  1   force =    -0.04894368    0.19688096    0.21334700
     atom   21 type  2   force =     0.06744176   -0.23256185   -0.19675643
     atom   22 type  1   force =     0.00216779   -0.01435139   -0.01301065
     atom   23 type  1   force =     0.10577724   -0.19692388    0.13288250
     atom   24 type  2   force =    -0.10553188    0.21571889   -0.06929418
     atom   25 type  1   force =     0.04676041   -0.19576699   -0.21824942
     atom   26 type  2   force =    -0.06539718    0.23258812    0.19509669
     atom   27 type  1   force =    -0.11586792    0.23840872    0.13454948
     atom   28 type  2   force =     0.10800539   -0.24478144   -0.16816459
     atom   29 type  1   force =     0.09581201   -0.24524062   -0.16111837
     atom   30 type  2   force =    -0.10291499    0.25313633    0.16861914
     atom   31 type  1   force =     0.00260749    0.00552927    0.02338398
     atom   32 type  1   force =    -0.13449742    0.15266729   -0.10757029
     atom   33 type  2   force =     0.13869465   -0.17821595    0.06308851
     atom   34 type  1   force =    -0.10282498    0.24007867    0.18344318
     atom   35 type  2   force =     0.08973802   -0.23020737   -0.18892055
     atom   36 type  1   force =     0.01893712   -0.07473771   -0.07203952
     atom   37 type  1   force =     0.13593949   -0.13807871    0.13776301
     atom   38 type  2   force =    -0.13954885    0.18238685   -0.06015413
     atom   39 type  1   force =     0.06508501   -0.20796119   -0.19624974
     atom   40 type  2   force =    -0.08377778    0.23504682    0.18532993
     atom   41 type  1   force =    -0.05404730    0.13633574    0.04087947
     atom   42 type  2   force =     0.21186789   -0.01008358   -0.02803726
     atom   43 type  2   force =    -0.04250374    0.02276906   -0.12386409
     atom   44 type  2   force =    -0.07442753   -0.21269568    0.07091271
     atom   45 type  1   force =     0.19489227   -0.14655457    0.00900694
     atom   46 type  2   force =    -0.24975482    0.00373601    0.16199916
     atom   47 type  2   force =    -0.02532389   -0.03100795   -0.15204189
     atom   48 type  2   force =     0.08681512    0.18432450    0.00996602

     Total force =     1.580915     Total SCF correction =     0.000004

     BFGS Geometry Optimization
     Energy error            =      0.0E+00
     Gradient error          =      2.5E-01

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =    -535.0551263165 Ry

     new trust radius        =       0.3210948645 bohr
     new conv_thr            =            1.0E-10 Ry


ATOMIC_POSITIONS (angstrom)
F             1.5954487630        4.3167086931       44.0514787041
F             2.1779551916        3.8141028576       46.6258866174
F             4.1563730553       -0.2885348365       45.4886583752
F             3.5820690048        0.1902008928       42.8924146606
N            -2.5352211352        4.9617629196       29.5047329337
C             2.2233199247        3.1863335391       44.3563766563
C             2.5409823816        2.8990395720       45.6982497656
C             3.1532820890        1.7848040282       46.0077371828
H             3.4342466915        1.5622605965       47.1548390537
C             3.5171542738        0.8360863753       45.1367076621
C             3.2111014517        1.1132544265       43.7946289532
C             2.5564571755        2.2690914025       43.3284054002
C             2.1985590963        2.5900805129       41.9945275424
H             2.6107633478        1.6571836261       41.2527351187
C             1.6488359847        3.3841449506       41.1944798434
H             1.2476156241        4.3330327889       41.9243572764
C             1.3049479122        3.6273606819       39.8474110438
C             1.5230773873        2.7243442645       38.8437764750
H             2.0647072418        1.7015613590       39.2669337862
C             1.2165001212        2.8937849170       37.6627983684
H             1.4853886403        1.9733335702       36.8480809819
C             0.6079471437        3.9350055709       37.0242150600
C             0.4143749052        4.8528923702       38.0146183913
H            -0.0976450640        5.8841535223       37.5921311016
C             0.7158445413        4.6849045722       39.1986073818
H             0.4597933044        5.6081803323       40.0151407239
C             0.1634853385        4.1204604634       35.6826005177
H             0.6069539906        3.1634672406       34.9911111288
C            -0.4967984660        4.8044242552       34.8661398323
H            -0.8692602661        5.8035539783       35.5553294067
C            -1.0124201776        4.9429259661       33.5441742687
C            -0.7470729713        4.0163880486       32.5657762560
H            -0.0329059521        3.1316921806       32.9798850033
C            -1.1889126353        4.0626441619       31.3955739491
H            -0.8175126830        3.1329795068       30.6132275517
C            -2.0107789093        4.9357505094       30.7581783258
C            -2.2692639180        5.9013318918       31.7492010462
H            -2.9815460698        6.7840149658       31.3289678074
C            -1.8139584939        5.8403516798       32.9090491114
H            -2.1342332911        6.7784814201       33.6837723772
C            -2.1625005977        3.9842457684       28.5888324839
H            -1.0421843392        3.9061640002       28.5398633236
H            -2.5618920086        4.0997488665       27.5925539448
H            -2.4739853515        2.9290462914       28.9119253895
C            -3.3338674506        5.9080466605       28.9579662685
H            -4.3688645577        5.9875770115       29.5453262617
H            -3.7132008271        5.8064913004       27.9221428979
H            -2.9392594167        6.9495403273       29.0580737885



     Writing output data file ./outdir/Monomer_J.save/
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.739E-02 0.000E+00

     total cpu time spent up to now is      224.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  rdiaghg (121):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
