  Program PWSCF v.6.7MaX starts on  5Dec2023 at 11:11:18

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org",
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   150 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =     150
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file F.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  2S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group: 12* 12 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         716     285     70               322776    81650   10178
     Max         718     288     72               322818    81688   10228
     Sum      107629   43053  10765             48419471 12249615 1531457



     bravais-lattice index     =            8
     lattice parameter (alat)  =      52.0053  a.u.
     unit-cell volume          =  256462.6230 (a.u.)^3
     number of atoms/cell      =           48
     number of atomic types    =            4
     number of electrons       =       148.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     500.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      1.0E-03
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =           50


     celldm(1)=  52.005263  celldm(2)=   1.000000  celldm(3)=   1.823401
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )
               a(2) = (   0.000000   1.000000   0.000000 )
               a(3) = (   0.000000   0.000000   1.823401 )

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )
               b(2) = (  0.000000  1.000000  0.000000 )
               b(3) = (  0.000000  0.000000  0.548426 )


     PseudoPot. # 1 for C  read from file:
     /usr/share/espresso/pseudo/C.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1fdd950c42eb37d8afe3dd2f8d12311e
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1073 points,  4 beta functions with:
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients


     PseudoPot. # 2 for H  read from file:
     /usr/share/espresso/pseudo/H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 3f4114867bd07edc7f1424d066fc1888
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of  929 points,  2 beta functions with:
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients


     PseudoPot. # 3 for F  read from file:
     /usr/share/espresso/pseudo/F.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 54b1cd0d2e22d705595f13732da1ccc9
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1105 points,  4 beta functions with:
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients


     PseudoPot. # 4 for N  read from file:
     /usr/share/espresso/pseudo/N.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: ada94e3ed05223de5319d0572dc76806
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1085 points,  4 beta functions with:
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070     C ( 1.00)
        H              1.00     1.00784     H ( 1.00)
        F              7.00    18.99840     F ( 1.00)
        N              5.00    14.00670     N ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           F   tau(   1) = (   0.0575618   0.1575436   1.6003525  )
         2           F   tau(   2) = (   0.0793350   0.1380996   1.6939608  )
         3           F   tau(   3) = (   0.1513009  -0.0108430   1.6532667  )
         4           F   tau(   4) = (   0.1299964   0.0073437   1.5589462  )
         5           N   tau(   5) = (  -0.0919731   0.1793568   1.0703307  )
         6           C   tau(   6) = (   0.0816243   0.1143205   1.6119804  )
         7           C   tau(   7) = (   0.0921112   0.1056541   1.6600981  )
         8           C   tau(   8) = (   0.1158140   0.0636265   1.6756359  )
         9           H   tau(   9) = (   0.1238699   0.0574164   1.7092696  )
        10           C   tau(  10) = (   0.1273219   0.0310356   1.6401890  )
        11           C   tau(  11) = (   0.1166969   0.0406613   1.5920712  )
        12           C   tau(  12) = (   0.0928270   0.0826672   1.5747238  )
        13           C   tau(  13) = (   0.0819295   0.0896693   1.5229869  )
        14           H   tau(  14) = (   0.0928270   0.0648219   1.5024746  )
        15           C   tau(  15) = (   0.0580051   0.1273619   1.5002108  )
        16           H   tau(  16) = (   0.0472965   0.1528706   1.5201235  )
        17           C   tau(  17) = (   0.0472711   0.1319513   1.4469658  )
        18           C   tau(  18) = (   0.0575618   0.0950254   1.4140843  )
        19           H   tau(  19) = (   0.0729615   0.0658685   1.4255487  )
        20           C   tau(  20) = (   0.0451453   0.1013663   1.3644586  )
        21           H   tau(  21) = (   0.0526781   0.0761773   1.3427398  )
        22           C   tau(  22) = (   0.0220494   0.1432631   1.3456068  )
        23           C   tau(  23) = (   0.0130233   0.1801272   1.3787900  )
        24           H   tau(  24) = (  -0.0015189   0.2096657   1.3673256  )
        25           C   tau(  25) = (   0.0251126   0.1740007   1.4285647  )
        26           H   tau(  26) = (   0.0179651   0.1993132   1.4502871  )
        27           C   tau(  27) = (   0.0081686   0.1451417   1.2940189  )
        28           H   tau(  28) = (   0.0199782   0.1196584   1.2747129  )
        29           C   tau(  29) = (  -0.0198946   0.1792951   1.2700363  )
        30           H   tau(  30) = (  -0.0296076   0.2060174   1.2887391  )
        31           C   tau(  31) = (  -0.0368387   0.1795058   1.2184520  )
        32           C   tau(  32) = (  -0.0245603   0.1430087   1.1854179  )
        33           H   tau(  33) = (  -0.0038626   0.1172238   1.1971839  )
        34           C   tau(  34) = (  -0.0412246   0.1430087   1.1373001  )
        35           H   tau(  35) = (  -0.0314317   0.1182703   1.1160320  )
        36           C   tau(  36) = (  -0.0734302   0.1807885   1.1190516  )
        37           C   tau(  37) = (  -0.0850727   0.2170930   1.1510283  )
        38           H   tau(  38) = (  -0.1056577   0.2430051   1.1395640  )
        39           C   tau(  39) = (  -0.0671657   0.2162209   1.1995967  )
        40           H   tau(  40) = (  -0.0759411   0.2417914   1.2204106  )
        41           C   tau(  41) = (  -0.0775400   0.1421548   1.0380523  )
        42           H   tau(  42) = (  -0.0419440   0.1421330   1.0375981  )
        43           H   tau(  43) = (  -0.0922747   0.1485356   1.0050182  )
        44           H   tau(  44) = (  -0.0884666   0.1105233   1.0492151  )
        45           C   tau(  45) = (  -0.1248910   0.2175000   1.0520785  )
        46           H   tau(  46) = (  -0.1539499   0.2175000   1.0704797  )
        47           H   tau(  47) = (  -0.1344404   0.2115879   1.0175363  )
        48           H   tau(  48) = (  -0.1084738   0.2489826   1.0556977  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 24209736 G-vectors     FFT dimensions: ( 375, 375, 675)

     Smooth grid:  6124808 G-vectors     FFT dimensions: ( 240, 240, 432)

     Estimated max dynamical RAM per process >     437.64 MB

     Estimated total dynamical RAM >      64.11 GB

     Initial potential from superposition of free atoms

     starting charge  147.99881, renormalised to  148.00000

     negative rho (up, down):  1.549E-02 0.000E+00
     Starting wfcs are  135 randomized atomic wfcs

     total cpu time spent up to now is       25.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.072E-02 0.000E+00

     total cpu time spent up to now is       28.6 secs

     total energy              =    -535.44650555 Ry
     estimated scf accuracy    <       5.87574829 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-03,  avg # of iterations =  1.0

     negative rho (up, down):  9.145E-03 0.000E+00

     total cpu time spent up to now is       31.6 secs

     total energy              =    -535.01085813 Ry
     estimated scf accuracy    <       1.51486587 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.980E-03 0.000E+00

     total cpu time spent up to now is       35.1 secs

     total energy              =    -535.12728467 Ry
     estimated scf accuracy    <       0.31496625 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.561E-03 0.000E+00

     total cpu time spent up to now is       38.3 secs

     total energy              =    -535.08245320 Ry
     estimated scf accuracy    <       0.17165018 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  4.0

     negative rho (up, down):  2.070E-02 0.000E+00

     total cpu time spent up to now is       41.6 secs

     total energy              =    -535.07830684 Ry
     estimated scf accuracy    <       0.09537302 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.44E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.661E-01 0.000E+00

     total cpu time spent up to now is       44.9 secs

     total energy              =    -535.07474346 Ry
     estimated scf accuracy    <       0.06072399 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.042E-01 0.000E+00

     total cpu time spent up to now is       48.1 secs

     total energy              =    -535.06905886 Ry
     estimated scf accuracy    <       0.03771205 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-05,  avg # of iterations =  4.0

     negative rho (up, down):  5.421E-01 0.000E+00

     total cpu time spent up to now is       51.4 secs

     total energy              =    -535.06737786 Ry
     estimated scf accuracy    <       0.02020813 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.543E-01 0.000E+00

     total cpu time spent up to now is       54.6 secs

     total energy              =    -535.06466789 Ry
     estimated scf accuracy    <       0.01478708 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.99E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.931E-01 0.000E+00

     total cpu time spent up to now is       57.6 secs

     total energy              =    -535.06145711 Ry
     estimated scf accuracy    <       0.00931958 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-06,  avg # of iterations =  4.0

     negative rho (up, down):  4.128E-01 0.000E+00

     total cpu time spent up to now is       61.0 secs

     total energy              =    -535.05895422 Ry
     estimated scf accuracy    <       0.00762735 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.15E-06,  avg # of iterations =  3.0

     negative rho (up, down):  3.825E-01 0.000E+00

     total cpu time spent up to now is       64.4 secs

     total energy              =    -535.05799715 Ry
     estimated scf accuracy    <       0.00450936 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.287E-01 0.000E+00

     total cpu time spent up to now is       67.5 secs

     total energy              =    -535.05697300 Ry
     estimated scf accuracy    <       0.00315433 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.544E-01 0.000E+00

     total cpu time spent up to now is       70.7 secs

     total energy              =    -535.05638306 Ry
     estimated scf accuracy    <       0.00207300 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.187E-01 0.000E+00

     total cpu time spent up to now is       73.9 secs

     total energy              =    -535.05622679 Ry
     estimated scf accuracy    <       0.00140416 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.822E-01 0.000E+00

     total cpu time spent up to now is       77.0 secs

     total energy              =    -535.05610612 Ry
     estimated scf accuracy    <       0.00109338 Ry

     iteration # 17     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.497E-01 0.000E+00

     total cpu time spent up to now is       80.1 secs

     total energy              =    -535.05583782 Ry
     estimated scf accuracy    <       0.00080838 Ry

     iteration # 18     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.327E-01 0.000E+00

     total cpu time spent up to now is       83.4 secs

     total energy              =    -535.05563084 Ry
     estimated scf accuracy    <       0.00072331 Ry

     iteration # 19     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.89E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.089E-01 0.000E+00

     total cpu time spent up to now is       86.6 secs

     total energy              =    -535.05549765 Ry
     estimated scf accuracy    <       0.00050207 Ry

     iteration # 20     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.39E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.821E-02 0.000E+00

     total cpu time spent up to now is       89.7 secs

     total energy              =    -535.05542945 Ry
     estimated scf accuracy    <       0.00040446 Ry

     iteration # 21     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-07,  avg # of iterations =  1.0

     negative rho (up, down):  8.624E-02 0.000E+00

     total cpu time spent up to now is       92.7 secs

     total energy              =    -535.05541507 Ry
     estimated scf accuracy    <       0.00034282 Ry

     iteration # 22     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-07,  avg # of iterations =  1.0

     negative rho (up, down):  8.437E-02 0.000E+00

     total cpu time spent up to now is       95.8 secs

     total energy              =    -535.05541974 Ry
     estimated scf accuracy    <       0.00028914 Ry

     iteration # 23     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.010E-02 0.000E+00

     total cpu time spent up to now is       98.9 secs

     total energy              =    -535.05535946 Ry
     estimated scf accuracy    <       0.00021233 Ry

     iteration # 24     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-07,  avg # of iterations =  1.0

     negative rho (up, down):  8.127E-02 0.000E+00

     total cpu time spent up to now is      101.9 secs

     total energy              =    -535.05532150 Ry
     estimated scf accuracy    <       0.00015027 Ry

     iteration # 25     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.263E-02 0.000E+00

     total cpu time spent up to now is      105.1 secs

     total energy              =    -535.05529207 Ry
     estimated scf accuracy    <       0.00010145 Ry

     iteration # 26     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.863E-02 0.000E+00

     total cpu time spent up to now is      108.3 secs

     total energy              =    -535.05523763 Ry
     estimated scf accuracy    <       0.00007188 Ry

     iteration # 27     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.055E-02 0.000E+00

     total cpu time spent up to now is      111.5 secs

     total energy              =    -535.05518609 Ry
     estimated scf accuracy    <       0.00004553 Ry

     iteration # 28     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.144E-02 0.000E+00

     total cpu time spent up to now is      114.9 secs

     total energy              =    -535.05516911 Ry
     estimated scf accuracy    <       0.00002964 Ry

     iteration # 29     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.452E-02 0.000E+00

     total cpu time spent up to now is      118.1 secs

     total energy              =    -535.05515536 Ry
     estimated scf accuracy    <       0.00001648 Ry

     iteration # 30     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine  rdiaghg (111):
      problems computing cholesky
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 65 in communicator MPI_COMM_WORLD
with errorcode 111.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
