Program PWSCF v.6.7MaX starts on  4Dec2023 at 19: 3:37

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org",
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    88 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      88
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file F.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  2S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  9*  9 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1222     488    121               440578   111448   13930
     Max        1224     490    126               440596   111474   13940
     Sum      107629   43053  10765             38771609  9808281 1225975



     bravais-lattice index     =            0
     lattice parameter (alat)  =      52.0053  a.u.
     unit-cell volume          =  205354.1068 (a.u.)^3
     number of atoms/cell      =           48
     number of atomic types    =            4
     number of electrons       =       148.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     500.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  local-TF  mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  52.005263  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )
               a(2) = (   0.000000   1.000000   0.000000 )
               a(3) = (   0.000000   0.000000   1.460029 )

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )
               b(2) = (  0.000000  1.000000  0.000000 )
               b(3) = (  0.000000  0.000000  0.684918 )


     PseudoPot. # 1 for C  read from file:
     /usr/share/espresso/pseudo/C.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1fdd950c42eb37d8afe3dd2f8d12311e
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1073 points,  4 beta functions with:
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients


     PseudoPot. # 2 for H  read from file:
     /usr/share/espresso/pseudo/H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 3f4114867bd07edc7f1424d066fc1888
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of  929 points,  2 beta functions with:
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients


     PseudoPot. # 3 for F  read from file:
     /usr/share/espresso/pseudo/F.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 54b1cd0d2e22d705595f13732da1ccc9
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1105 points,  4 beta functions with:
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients


     PseudoPot. # 4 for N  read from file:
     /usr/share/espresso/pseudo/N.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: ada94e3ed05223de5319d0572dc76806
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using &quot;atomic&quot; code by A. Dal Corso  v.6.3MaX
     Using radial grid of 1085 points,  4 beta functions with:
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01070     C ( 1.00)
        H              1.00     1.00784     H ( 1.00)
        F              7.00    18.99840     F ( 1.00)
        N              5.00    14.00670     N ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           F   tau(   1) = (   0.2086000   0.7381000   1.5490908  )
         2           F   tau(   2) = (   0.2875000   0.6470000   1.6397586  )
         3           F   tau(   3) = (   0.5483000  -0.0508000   1.6003379  )
         4           F   tau(   4) = (   0.4711000   0.0344000   1.5089400  )
         5           N   tau(   5) = (  -0.3333000   0.8403000   1.0360366  )
         6           C   tau(   6) = (   0.2958000   0.5356000   1.5603331  )
         7           C   tau(   7) = (   0.3338000   0.4950000   1.6069080  )
         8           C   tau(   8) = (   0.4197000   0.2981000   1.6219463  )
         9           H   tau(   9) = (   0.4489000   0.2690000   1.6545049  )
        10           C   tau(  10) = (   0.4614000   0.1454000   1.5876356  )
        11           C   tau(  11) = (   0.4229000   0.1905000   1.5410607  )
        12           C   tau(  12) = (   0.3364000   0.3873000   1.5242703  )
        13           C   tau(  13) = (   0.2969000   0.4201000   1.4741914  )
        14           H   tau(  14) = (   0.3364000   0.3037000   1.4543350  )
        15           C   tau(  15) = (   0.2102000   0.5967000   1.4521449  )
        16           H   tau(  16) = (   0.1714000   0.7162000   1.4714173  )
        17           C   tau(  17) = (   0.1713000   0.6182000   1.4006059  )
        18           C   tau(  18) = (   0.2086000   0.4452000   1.3687773  )
        19           H   tau(  19) = (   0.2644000   0.3086000   1.3798735  )
        20           C   tau(  20) = (   0.1636000   0.4749000   1.3207423  )
        21           H   tau(  21) = (   0.1909000   0.3569000   1.2997179  )
        22           C   tau(  22) = (   0.0799000   0.6712000   1.3024919  )
        23           C   tau(  23) = (   0.0472000   0.8439000   1.3346126  )
        24           H   tau(  24) = (  -0.0055000   0.9823000   1.3235164  )
        25           C   tau(  25) = (   0.0910000   0.8152000   1.3827935  )
        26           H   tau(  26) = (   0.0651000   0.9338000   1.4038180  )
        27           C   tau(  27) = (   0.0296000   0.6800000   1.2525589  )
        28           H   tau(  28) = (   0.0724000   0.5606000   1.2338706  )
        29           C   tau(  29) = (  -0.0721000   0.8400000   1.2293445  )
        30           H   tau(  30) = (  -0.1073000   0.9652000   1.2474488  )
        31           C   tau(  31) = (  -0.1335000   0.8410000   1.1794115  )
        32           C   tau(  32) = (  -0.0890000   0.6700000   1.1474368  )
        33           H   tau(  33) = (  -0.0140000   0.5492000   1.1588251  )
        34           C   tau(  34) = (  -0.1494000   0.6700000   1.1008619  )
        35           H   tau(  35) = (  -0.1139000   0.5541000   1.0802755  )
        36           C   tau(  36) = (  -0.2661000   0.8470000   1.0831956  )
        37           C   tau(  37) = (  -0.3083000   1.0171000   1.1141482  )
        38           H   tau(  38) = (  -0.3829000   1.1385000   1.1030520  )
        39           C   tau(  39) = (  -0.2434000   1.0130000   1.1611611  )
        40           H   tau(  40) = (  -0.2752000   1.1328000   1.1813095  )
        41           C   tau(  41) = (  -0.2810000   0.6660000   1.0047920  )
        42           H   tau(  42) = (  -0.1520000   0.6659000   1.0043540  )
        43           H   tau(  43) = (  -0.3344000   0.6959000   0.9728174  )
        44           H   tau(  44) = (  -0.3206000   0.5178000   1.0155962  )
        45           C   tau(  45) = (  -0.4526000   1.0190000   1.0183703  )
        46           H   tau(  46) = (  -0.5579000   1.0190000   1.0361826  )
        47           H   tau(  47) = (  -0.4872000   0.9913000   0.9849356  )
        48           H   tau(  48) = (  -0.3931000   1.1665000   1.0218743  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 19385805 G-vectors     FFT dimensions: ( 375, 375, 576)

     Smooth grid:  4904141 G-vectors     FFT dimensions: ( 240, 240, 360)

     Estimated max dynamical RAM per process >     441.94 MB

     Estimated total dynamical RAM >      37.98 GB

     Initial potential from superposition of free atoms

     starting charge  147.99881, renormalised to  148.00000

     negative rho (up, down):  1.243E-02 0.000E+00
     Starting wfcs are  135 randomized atomic wfcs

     total cpu time spent up to now is       22.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  5.017E-01 0.000E+00

     total cpu time spent up to now is       25.7 secs

     total energy              =    -516.83790046 Ry
     estimated scf accuracy    <      13.32776295 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.01E-03,  avg # of iterations =  8.0

     negative rho (up, down):  4.993E-01 0.000E+00

     total cpu time spent up to now is       29.9 secs

     total energy              =    -518.01147839 Ry
     estimated scf accuracy    <      22.43487036 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.01E-03,  avg # of iterations =  2.0

     negative rho (up, down):  9.703E-01 0.000E+00

     total cpu time spent up to now is       33.6 secs

     total energy              =    -514.09486292 Ry
     estimated scf accuracy    <      16.65052351 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.01E-03,  avg # of iterations =  8.0

     negative rho (up, down):  7.923E-01 0.000E+00

     total cpu time spent up to now is       38.3 secs

     total energy              =    -519.22223094 Ry
     estimated scf accuracy    <      15.31248506 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.01E-03,  avg # of iterations =  4.0

     negative rho (up, down):  7.336E-01 0.000E+00

     total cpu time spent up to now is       42.0 secs

     total energy              =    -518.77563884 Ry
     estimated scf accuracy    <      12.32538219 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-03,  avg # of iterations =  2.0

     negative rho (up, down):  7.906E-01 0.000E+00

     total cpu time spent up to now is       45.6 secs

     total energy              =    -517.72453872 Ry
     estimated scf accuracy    <      10.53607879 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.928E-01 0.000E+00

     total cpu time spent up to now is       49.3 secs

     total energy              =    -517.26257385 Ry
     estimated scf accuracy    <       7.27388519 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 10.0

     negative rho (up, down):  7.651E-01 0.000E+00

     total cpu time spent up to now is       54.0 secs

     total energy              =    -518.92838457 Ry
     estimated scf accuracy    <      33.90925911 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.628E-01 0.000E+00

     total cpu time spent up to now is       57.6 secs

     total energy              =    -516.90001548 Ry
     estimated scf accuracy    <      31.71390038 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  7.481E-01 0.000E+00

     total cpu time spent up to now is       61.2 secs

     total energy              =    -516.06444849 Ry
     estimated scf accuracy    <      27.05921569 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 13.0

     negative rho (up, down):  6.233E-01 0.000E+00

     total cpu time spent up to now is       66.1 secs

     total energy              =    -518.65080838 Ry
     estimated scf accuracy    <      37.52719543 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.024E+00 0.000E+00

     total cpu time spent up to now is       69.8 secs

     total energy              =    -518.66858268 Ry
     estimated scf accuracy    <      31.32834701 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 13.0

     negative rho (up, down):  7.487E-01 0.000E+00

     total cpu time spent up to now is       75.0 secs

     total energy              =    -519.16149970 Ry
     estimated scf accuracy    <      49.56679323 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  3.0

     negative rho (up, down):  7.750E-01 0.000E+00

     total cpu time spent up to now is       78.7 secs

     total energy              =    -519.01154832 Ry
     estimated scf accuracy    <      39.36324361 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  7.0

     negative rho (up, down):  7.802E-01 0.000E+00

     total cpu time spent up to now is       82.7 secs

     total energy              =    -519.87517500 Ry
     estimated scf accuracy    <      46.43859375 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.542E+00 0.000E+00

     total cpu time spent up to now is       86.2 secs

     total energy              =    -509.59124265 Ry
     estimated scf accuracy    <      46.22490787 Ry

     iteration # 17     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 17.0

     negative rho (up, down):  7.185E-01 0.000E+00

     total cpu time spent up to now is       93.5 secs

     total energy              =    -521.15555202 Ry
     estimated scf accuracy    <      84.62530138 Ry

     iteration # 18     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.472E-01 0.000E+00

     total cpu time spent up to now is       97.1 secs

     total energy              =    -518.03907221 Ry
     estimated scf accuracy    <      69.04539310 Ry

     iteration # 19     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.028E+00 0.000E+00

     total cpu time spent up to now is      100.6 secs

     total energy              =    -510.15396004 Ry
     estimated scf accuracy    <      62.83342840 Ry

     iteration # 20     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 18.0

     negative rho (up, down):  8.451E-01 0.000E+00

     total cpu time spent up to now is      107.4 secs

     total energy              =    -522.63516191 Ry
     estimated scf accuracy    <      73.90183442 Ry

     iteration # 21     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 10.0

     negative rho (up, down):  7.992E-01 0.000E+00

     total cpu time spent up to now is      111.4 secs

     total energy              =    -522.33979919 Ry
     estimated scf accuracy    <      68.09197764 Ry

     iteration # 22     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  7.910E-01 0.000E+00

     total cpu time spent up to now is      114.9 secs

     total energy              =    -519.89733638 Ry
     estimated scf accuracy    <      66.20447589 Ry

     iteration # 23     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.441E+00 0.000E+00

     total cpu time spent up to now is      118.5 secs

     total energy              =    -508.18039473 Ry
     estimated scf accuracy    <      59.64477030 Ry

     iteration # 24     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 18.0

     negative rho (up, down):  1.262E+00 0.000E+00

     total cpu time spent up to now is      126.2 secs

     total energy              =    -527.41775025 Ry
     estimated scf accuracy    <     120.08260538 Ry

     iteration # 25     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  5.0

     negative rho (up, down):  9.169E-01 0.000E+00

     total cpu time spent up to now is      130.0 secs

     total energy              =    -522.85029673 Ry
     estimated scf accuracy    <     112.73625103 Ry

     iteration # 26     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  8.412E-01 0.000E+00

     total cpu time spent up to now is      133.5 secs

     total energy              =    -518.53433796 Ry
     estimated scf accuracy    <     102.95155443 Ry

     iteration # 27     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 19.0

     negative rho (up, down):  3.783E-01 0.000E+00

     total cpu time spent up to now is      139.0 secs

     total energy              =    -519.15596242 Ry
     estimated scf accuracy    <      75.22293913 Ry

     iteration # 28     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.640E+00 0.000E+00

     total cpu time spent up to now is      143.1 secs

     total energy              =    -520.48371370 Ry
     estimated scf accuracy    <      65.45919552 Ry

     iteration # 29     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 12.0

     negative rho (up, down):  6.854E-01 0.000E+00

     total cpu time spent up to now is      149.0 secs

     total energy              =    -517.35696061 Ry
     estimated scf accuracy    <     126.79371084 Ry

     iteration # 30     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  4.91E-03,  avg # of iterations = 20.0

     negative rho (up, down):  7.930E-01 0.000E+00

     total cpu time spent up to now is      154.8 secs

     total energy              =    -523.95634253 Ry
     estimated scf accuracy    <      64.72280610 Ry

     iteration # 31     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.766E-01 0.000E+00

     total cpu time spent up to now is      158.4 secs

     total energy              =    -523.81946031 Ry
     estimated scf accuracy    <      64.06581977 Ry

     iteration # 32     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.685E+00 0.000E+00

     total cpu time spent up to now is      163.4 secs

     total energy              =    -508.26049561 Ry
     estimated scf accuracy    <      63.31450435 Ry

     iteration # 33     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 17.0

     negative rho (up, down):  5.420E-01 0.000E+00

     total cpu time spent up to now is      170.8 secs

     total energy              =    -512.70739352 Ry
     estimated scf accuracy    <     192.10371921 Ry

     iteration # 34     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 12.0

     negative rho (up, down):  4.086E-01 0.000E+00

     total cpu time spent up to now is      176.4 secs

     total energy              =    -518.99765434 Ry
     estimated scf accuracy    <      64.38112100 Ry

     iteration # 35     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  7.389E-01 0.000E+00

     total cpu time spent up to now is      180.0 secs

     total energy              =    -515.45742935 Ry
     estimated scf accuracy    <      60.65669514 Ry

     iteration # 36     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 17.0

     negative rho (up, down):  7.979E-01 0.000E+00

     total cpu time spent up to now is      185.8 secs

     total energy              =    -521.81576827 Ry
     estimated scf accuracy    <      31.89825887 Ry

     iteration # 37     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.463E+00 0.000E+00

     total cpu time spent up to now is      189.7 secs

     total energy              =    -521.14034176 Ry
     estimated scf accuracy    <      31.60598980 Ry

     iteration # 38     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 19.0

     negative rho (up, down):  7.920E-01 0.000E+00

     total cpu time spent up to now is      195.3 secs

     total energy              =    -521.86304604 Ry
     estimated scf accuracy    <      92.69855471 Ry

     iteration # 39     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.798E-01 0.000E+00

     total cpu time spent up to now is      199.0 secs

     total energy              =    -518.96770954 Ry
     estimated scf accuracy    <      78.80878914 Ry

     iteration # 40     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.711E-01 0.000E+00

     total cpu time spent up to now is      202.6 secs

     total energy              =    -515.76805361 Ry
     estimated scf accuracy    <      72.20795027 Ry

     iteration # 41     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  6.0

     negative rho (up, down):  5.758E-01 0.000E+00

     total cpu time spent up to now is      206.4 secs

     total energy              =    -516.80727019 Ry
     estimated scf accuracy    <      62.08604760 Ry

     iteration # 42     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 15.0

     negative rho (up, down):  3.215E-01 0.000E+00

     total cpu time spent up to now is      211.6 secs

     total energy              =    -517.69955266 Ry
     estimated scf accuracy    <      61.37445974 Ry

     iteration # 43     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  9.0

     negative rho (up, down):  3.083E-01 0.000E+00

     total cpu time spent up to now is      215.6 secs

     total energy              =    -518.48832648 Ry
     estimated scf accuracy    <      41.83818914 Ry

     iteration # 44     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.727E+00 0.000E+00

     total cpu time spent up to now is      219.1 secs

     total energy              =    -514.04767817 Ry
     estimated scf accuracy    <      41.25002949 Ry

     iteration # 45     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  4.91E-03,  avg # of iterations = 20.0

     negative rho (up, down):  1.291E+00 0.000E+00

     total cpu time spent up to now is      226.7 secs

     total energy              =    -519.34286054 Ry
     estimated scf accuracy    <     194.71547677 Ry

     iteration # 46     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 13.0

     negative rho (up, down):  9.811E-01 0.000E+00

     total cpu time spent up to now is      231.4 secs

     total energy              =    -517.96670791 Ry
     estimated scf accuracy    <     176.50651638 Ry

     iteration # 47     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 16.0

     negative rho (up, down):  8.588E-01 0.000E+00

     total cpu time spent up to now is      237.1 secs

     total energy              =    -519.56981578 Ry
     estimated scf accuracy    <     138.15532153 Ry

     iteration # 48     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.169E-01 0.000E+00

     total cpu time spent up to now is      240.8 secs

     total energy              =    -514.45212256 Ry
     estimated scf accuracy    <     128.94628028 Ry

     iteration # 49     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  4.91E-03,  avg # of iterations = 20.0

     negative rho (up, down):  5.554E-01 0.000E+00

     total cpu time spent up to now is      246.3 secs

     total energy              =    -519.32818936 Ry
     estimated scf accuracy    <      22.26758976 Ry

     iteration # 50     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  9.749E-01 0.000E+00

     total cpu time spent up to now is      249.9 secs

     total energy              =    -517.29921463 Ry
     estimated scf accuracy    <      19.04517589 Ry

     iteration # 51     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 13.0

     negative rho (up, down):  6.196E-01 0.000E+00

     total cpu time spent up to now is      255.7 secs

     total energy              =    -518.82056261 Ry
     estimated scf accuracy    <      63.45821291 Ry

     iteration # 52     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 14.0

     negative rho (up, down):  5.016E-01 0.000E+00

     total cpu time spent up to now is      260.0 secs

     total energy              =    -519.33290699 Ry
     estimated scf accuracy    <      36.48793252 Ry

     iteration # 53     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.074E+00 0.000E+00

     total cpu time spent up to now is      263.5 secs

     total energy              =    -514.90127005 Ry
     estimated scf accuracy    <      33.27675167 Ry

     iteration # 54     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 19.0

     negative rho (up, down):  5.627E-01 0.000E+00

     total cpu time spent up to now is      270.1 secs

     total energy              =    -517.95561197 Ry
     estimated scf accuracy    <      95.88517001 Ry

     iteration # 55     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.953E-01 0.000E+00

     total cpu time spent up to now is      273.8 secs

     total energy              =    -516.21048326 Ry
     estimated scf accuracy    <      80.86900967 Ry

     iteration # 56     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  7.311E-01 0.000E+00

     total cpu time spent up to now is      277.4 secs

     total energy              =    -515.48371273 Ry
     estimated scf accuracy    <      76.22307959 Ry

     iteration # 57     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.873E-01 0.000E+00

     total cpu time spent up to now is      281.1 secs

     total energy              =    -514.24929172 Ry
     estimated scf accuracy    <      73.96441972 Ry

     iteration # 58     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.664E-01 0.000E+00

     total cpu time spent up to now is      284.7 secs

     total energy              =    -512.89494006 Ry
     estimated scf accuracy    <      70.41082221 Ry

     iteration # 59     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  7.0

     negative rho (up, down):  9.201E-01 0.000E+00

     total cpu time spent up to now is      289.3 secs

     total energy              =    -521.03210848 Ry
     estimated scf accuracy    <      61.85705554 Ry

     iteration # 60     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  9.0

     negative rho (up, down):  5.992E-01 0.000E+00

     total cpu time spent up to now is      294.1 secs

     total energy              =    -518.50159661 Ry
     estimated scf accuracy    <      97.37572429 Ry

     iteration # 61     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  6.0

     negative rho (up, down):  6.671E-01 0.000E+00

     total cpu time spent up to now is      298.0 secs

     total energy              =    -517.50405558 Ry
     estimated scf accuracy    <      81.05438786 Ry

     iteration # 62     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.493E+00 0.000E+00

     total cpu time spent up to now is      301.5 secs

     total energy              =    -506.00329412 Ry
     estimated scf accuracy    <      77.86933082 Ry

     iteration # 63     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.91E-03,  avg # of iterations = 20.0

     negative rho (up, down):  1.117E+00 0.000E+00

     total cpu time spent up to now is      311.5 secs

     total energy              =    -518.55011966 Ry
     estimated scf accuracy    <     221.25169390 Ry

     iteration # 64     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 20.0

     negative rho (up, down):  7.579E-01 0.000E+00

     total cpu time spent up to now is      317.2 secs

     total energy              =    -522.16613922 Ry
     estimated scf accuracy    <      52.18289373 Ry

     iteration # 65     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.328E-01 0.000E+00

     total cpu time spent up to now is      320.8 secs

     total energy              =    -518.60963820 Ry
     estimated scf accuracy    <      44.06558569 Ry

     iteration # 66     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 12.0

     negative rho (up, down):  4.792E-01 0.000E+00

     total cpu time spent up to now is      325.4 secs

     total energy              =    -519.17806834 Ry
     estimated scf accuracy    <      23.62649568 Ry

     iteration # 67     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 14.0

     negative rho (up, down):  8.313E-01 0.000E+00

     total cpu time spent up to now is      330.4 secs

     total energy              =    -521.92792976 Ry
     estimated scf accuracy    <      41.09056628 Ry

     iteration # 68     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.221E+00 0.000E+00

     total cpu time spent up to now is      334.2 secs

     total energy              =    -521.38209154 Ry
     estimated scf accuracy    <      43.36870483 Ry

     iteration # 69     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 13.0

     negative rho (up, down):  6.833E-01 0.000E+00

     total cpu time spent up to now is      339.7 secs

     total energy              =    -511.22277659 Ry
     estimated scf accuracy    <     138.96447561 Ry

     iteration # 70     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 14.0

     negative rho (up, down):  5.546E-01 0.000E+00

     total cpu time spent up to now is      345.6 secs

     total energy              =    -520.88535582 Ry
     estimated scf accuracy    <      47.25510346 Ry

     iteration # 71     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.888E-01 0.000E+00

     total cpu time spent up to now is      349.2 secs

     total energy              =    -521.39528777 Ry
     estimated scf accuracy    <      45.26213737 Ry

     iteration # 72     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.148E-01 0.000E+00

     total cpu time spent up to now is      352.8 secs

     total energy              =    -520.68036951 Ry
     estimated scf accuracy    <      46.09339556 Ry

     iteration # 73     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.691E-01 0.000E+00

     total cpu time spent up to now is      356.4 secs

     total energy              =    -520.00553609 Ry
     estimated scf accuracy    <      44.49392432 Ry

     iteration # 74     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.074E+00 0.000E+00

     total cpu time spent up to now is      359.9 secs

     total energy              =    -518.08561131 Ry
     estimated scf accuracy    <      43.01502891 Ry

     iteration # 75     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 11.0

     negative rho (up, down):  1.515E+00 0.000E+00

     total cpu time spent up to now is      365.2 secs

     total energy              =    -504.75796570 Ry
     estimated scf accuracy    <      90.14531337 Ry

     iteration # 76     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 25.0

     negative rho (up, down):  7.303E-01 0.000E+00

     total cpu time spent up to now is      374.4 secs

     total energy              =    -515.09045557 Ry
     estimated scf accuracy    <     136.23206985 Ry

     iteration # 77     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 17.0

     negative rho (up, down):  5.241E-01 0.000E+00

     total cpu time spent up to now is      380.3 secs

     total energy              =    -519.27497398 Ry
     estimated scf accuracy    <      41.46640671 Ry

     iteration # 78     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  3.0

     negative rho (up, down):  7.098E-01 0.000E+00

     total cpu time spent up to now is      384.0 secs

     total energy              =    -517.24675658 Ry
     estimated scf accuracy    <      34.05696248 Ry

     iteration # 79     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 15.0

     negative rho (up, down):  3.442E-01 0.000E+00

     total cpu time spent up to now is      389.3 secs

     total energy              =    -516.60066817 Ry
     estimated scf accuracy    <      71.25394196 Ry

     iteration # 80     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.950E-01 0.000E+00

     total cpu time spent up to now is      392.9 secs

     total energy              =    -515.32896058 Ry
     estimated scf accuracy    <      63.12698286 Ry

     iteration # 81     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.293E-01 0.000E+00

     total cpu time spent up to now is      396.4 secs

     total energy              =    -513.94599411 Ry
     estimated scf accuracy    <      60.83028623 Ry

     iteration # 82     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.358E-01 0.000E+00

     total cpu time spent up to now is      399.8 secs

     total energy              =    -513.88251296 Ry
     estimated scf accuracy    <      58.61792309 Ry

     iteration # 83     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  9.665E-01 0.000E+00

     total cpu time spent up to now is      403.3 secs

     total energy              =    -525.94792187 Ry
     estimated scf accuracy    <      57.90333349 Ry

     iteration # 84     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  3.0

     negative rho (up, down):  2.238E+00 0.000E+00

     total cpu time spent up to now is      409.6 secs

     total energy              =    -500.60619751 Ry
     estimated scf accuracy    <      75.50024295 Ry

     iteration # 85     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 17.0

     negative rho (up, down):  8.922E-01 0.000E+00

     total cpu time spent up to now is      417.6 secs

     total energy              =    -515.49452586 Ry
     estimated scf accuracy    <     204.13419650 Ry

     iteration # 86     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  4.91E-03,  avg # of iterations = 20.0

     negative rho (up, down):  6.312E-01 0.000E+00

     total cpu time spent up to now is      424.5 secs

     total energy              =    -519.67541449 Ry
     estimated scf accuracy    <     104.59710232 Ry

     iteration # 87     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  5.0

     negative rho (up, down):  2.080E+00 0.000E+00

     total cpu time spent up to now is      428.4 secs

     total energy              =    -511.97855735 Ry
     estimated scf accuracy    <      87.30580524 Ry

     iteration # 88     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 16.0

     negative rho (up, down):  7.576E-01 0.000E+00

     total cpu time spent up to now is      435.8 secs

     total energy              =    -519.12611241 Ry
     estimated scf accuracy    <     142.49075419 Ry

     iteration # 89     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  4.0

     negative rho (up, down):  7.620E-01 0.000E+00

     total cpu time spent up to now is      439.8 secs

     total energy              =    -516.62636258 Ry
     estimated scf accuracy    <     100.59093703 Ry

     iteration # 90     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  8.217E-01 0.000E+00

     total cpu time spent up to now is      443.2 secs

     total energy              =    -513.67063509 Ry
     estimated scf accuracy    <      93.43658103 Ry

     iteration # 91     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.087E+00 0.000E+00

     total cpu time spent up to now is      446.7 secs

     total energy              =    -504.71347048 Ry
     estimated scf accuracy    <      88.58109525 Ry

     iteration # 92     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.91E-03,  avg # of iterations = 20.0

     negative rho (up, down):  5.815E-01 0.000E+00

     total cpu time spent up to now is      454.3 secs

     total energy              =    -522.18050007 Ry
     estimated scf accuracy    <      87.85194247 Ry

     iteration # 93     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.699E+00 0.000E+00

     total cpu time spent up to now is      458.0 secs

     total energy              =    -530.16205886 Ry
     estimated scf accuracy    <      77.20018328 Ry

     iteration # 94     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 17.0

     negative rho (up, down):  8.175E-01 0.000E+00

     total cpu time spent up to now is      463.2 secs

     total energy              =    -522.82363440 Ry
     estimated scf accuracy    <     187.94905402 Ry

     iteration # 95     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  7.845E-01 0.000E+00

     total cpu time spent up to now is      466.8 secs

     total energy              =    -521.56651479 Ry
     estimated scf accuracy    <     164.86248904 Ry

     iteration # 96     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.126E+00 0.000E+00

     total cpu time spent up to now is      470.4 secs

     total energy              =    -527.27373966 Ry
     estimated scf accuracy    <     162.38042012 Ry

     iteration # 97     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  3.0

     negative rho (up, down):  3.456E+00 0.000E+00

     total cpu time spent up to now is      475.1 secs

     total energy              =    -553.66859835 Ry
     estimated scf accuracy    <     168.32981191 Ry

     iteration # 98     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 14.0

     negative rho (up, down):  1.291E+00 0.000E+00

     total cpu time spent up to now is      481.4 secs

     total energy              =    -530.12972186 Ry
     estimated scf accuracy    <     265.53086291 Ry

     iteration # 99     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 13.0

     negative rho (up, down):  9.417E-01 0.000E+00

     total cpu time spent up to now is      486.2 secs

     total energy              =    -526.42713320 Ry
     estimated scf accuracy    <     150.83459010 Ry

     iteration #100     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  8.0

     negative rho (up, down):  3.582E+00 0.000E+00

     total cpu time spent up to now is      490.9 secs

     total energy              =    -463.43107273 Ry
     estimated scf accuracy    <     133.84301645 Ry

     iteration #101     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 17.0

     negative rho (up, down):  9.108E-01 0.000E+00

     total cpu time spent up to now is      500.5 secs

     total energy              =    -515.96781757 Ry
     estimated scf accuracy    <     301.56363534 Ry

     iteration #102     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 18.0

     negative rho (up, down):  1.421E+00 0.000E+00

     total cpu time spent up to now is      506.7 secs

     total energy              =    -535.28239762 Ry
     estimated scf accuracy    <     109.33113431 Ry

     iteration #103     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.102E+00 0.000E+00

     total cpu time spent up to now is      510.7 secs

     total energy              =    -530.95156693 Ry
     estimated scf accuracy    <     122.00722247 Ry

     iteration #104     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 14.0

     negative rho (up, down):  5.797E-01 0.000E+00

     total cpu time spent up to now is      515.4 secs

     total energy              =    -524.85759106 Ry
     estimated scf accuracy    <      87.87796266 Ry

     iteration #105     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.247E-01 0.000E+00

     total cpu time spent up to now is      519.0 secs

     total energy              =    -521.51231829 Ry
     estimated scf accuracy    <      72.13955314 Ry

     iteration #106     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.91E-03,  avg # of iterations = 20.0

     negative rho (up, down):  5.272E-01 0.000E+00

     total cpu time spent up to now is      524.0 secs

     total energy              =    -523.96447104 Ry
     estimated scf accuracy    <      35.28764970 Ry

     iteration #107     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  4.0

     negative rho (up, down):  5.001E-01 0.000E+00

     total cpu time spent up to now is      527.7 secs

     total energy              =    -522.73108821 Ry
     estimated scf accuracy    <      33.10815860 Ry

     iteration #108     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.107E-01 0.000E+00

     total cpu time spent up to now is      531.3 secs

     total energy              =    -521.09677956 Ry
     estimated scf accuracy    <      29.05846921 Ry

     iteration #109     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 11.0

     negative rho (up, down):  1.818E+00 0.000E+00

     total cpu time spent up to now is      535.9 secs

     total energy              =    -515.10895152 Ry
     estimated scf accuracy    <      31.33029815 Ry

     iteration #110     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 18.0

     negative rho (up, down):  7.254E-01 0.000E+00

     total cpu time spent up to now is      542.9 secs

     total energy              =    -510.55314875 Ry
     estimated scf accuracy    <     159.57977224 Ry

     iteration #111     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 11.0

     negative rho (up, down):  6.469E-01 0.000E+00

     total cpu time spent up to now is      548.8 secs

     total energy              =    -521.28996601 Ry
     estimated scf accuracy    <      46.67832028 Ry

     iteration #112     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  6.507E-01 0.000E+00

     total cpu time spent up to now is      552.2 secs

     total energy              =    -518.86646342 Ry
     estimated scf accuracy    <      42.85073692 Ry

     iteration #113     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 10.0

     negative rho (up, down):  5.051E-01 0.000E+00

     total cpu time spent up to now is      556.5 secs

     total energy              =    -520.03290403 Ry
     estimated scf accuracy    <      34.42315097 Ry

     iteration #114     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  5.911E-01 0.000E+00

     total cpu time spent up to now is      559.9 secs

     total energy              =    -520.15525550 Ry
     estimated scf accuracy    <      32.31935220 Ry

     iteration #115     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  8.380E-01 0.000E+00

     total cpu time spent up to now is      563.3 secs

     total energy              =    -519.72145387 Ry
     estimated scf accuracy    <      31.99954769 Ry

     iteration #116     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  5.0

     negative rho (up, down):  7.846E-01 0.000E+00

     total cpu time spent up to now is      567.1 secs

     total energy              =    -519.35144693 Ry
     estimated scf accuracy    <      29.67848872 Ry

     iteration #117     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 15.0

     negative rho (up, down):  7.847E-01 0.000E+00

     total cpu time spent up to now is      572.0 secs

     total energy              =    -516.87752313 Ry
     estimated scf accuracy    <      38.68952558 Ry

     iteration #118     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 19.0

     negative rho (up, down):  8.544E-01 0.000E+00

     total cpu time spent up to now is      578.2 secs

     total energy              =    -520.02496733 Ry
     estimated scf accuracy    <      96.24848021 Ry

     iteration #119     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 15.0

     negative rho (up, down):  8.791E-01 0.000E+00

     total cpu time spent up to now is      583.2 secs

     total energy              =    -518.20745358 Ry
     estimated scf accuracy    <      89.46128215 Ry

     iteration #120     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.028E+00 0.000E+00

     total cpu time spent up to now is      586.8 secs

     total energy              =    -510.17969486 Ry
     estimated scf accuracy    <      79.35817526 Ry

     iteration #121     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 13.0

     negative rho (up, down):  7.725E-01 0.000E+00

     total cpu time spent up to now is      593.1 secs

     total energy              =    -520.87283019 Ry
     estimated scf accuracy    <      40.80864995 Ry

     iteration #122     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  7.038E-01 0.000E+00

     total cpu time spent up to now is      596.7 secs

     total energy              =    -518.64282243 Ry
     estimated scf accuracy    <      35.80433803 Ry

     iteration #123     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.113E+00 0.000E+00

     total cpu time spent up to now is      600.2 secs

     total energy              =    -514.73039177 Ry
     estimated scf accuracy    <      31.01814540 Ry

     iteration #124     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 17.0

     negative rho (up, down):  8.742E-01 0.000E+00

     total cpu time spent up to now is      606.3 secs

     total energy              =    -518.91369454 Ry
     estimated scf accuracy    <      57.29357667 Ry

     iteration #125     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations = 17.0

     negative rho (up, down):  1.292E+00 0.000E+00

     total cpu time spent up to now is      611.2 secs

     total energy              =    -525.14090117 Ry
     estimated scf accuracy    <      52.58913890 Ry

     iteration #126     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  4.91E-03,  avg # of iterations = 20.0

     negative rho (up, down):  1.060E+00 0.000E+00

     total cpu time spent up to now is      615.9 secs

     total energy              =    -523.40326259 Ry
     estimated scf accuracy    <      76.14970913 Ry

     iteration #127     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.052E+00 0.000E+00

     total cpu time spent up to now is      619.6 secs

     total energy              =    -522.09957217 Ry
     estimated scf accuracy    <      69.63506878 Ry

     iteration #128     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.91E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.120E+00 0.000E+00

     total cpu time spent up to now is      623.1 secs

     total energy              =    -520.04632070 Ry
     estimated scf accuracy    <      66.88598812 Ry

     End of self-consistent calculation

     convergence NOT achieved after 128 iterations: stopping

     Writing output data file ./outdir/Monomer_J.save/
     Message from routine punch:
     wavefunctions written to file

     init_run     :     21.55s CPU     22.00s WALL (       1 calls)
     electrons    :    524.48s CPU    601.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.70s CPU      0.86s WALL (       1 calls)
     potinit      :      5.24s CPU      5.34s WALL (       1 calls)
     hinit0       :      7.79s CPU      7.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :    250.16s CPU    278.42s WALL (     128 calls)
     sum_band     :     83.26s CPU    100.61s WALL (     128 calls)
     v_of_rho     :     60.36s CPU     68.49s WALL (     129 calls)
     newd         :     61.17s CPU     70.72s WALL (     129 calls)
     mix_rho      :     57.63s CPU     70.42s WALL (     128 calls)

     Called by c_bands:
     init_us_2    :      1.58s CPU      1.60s WALL (     257 calls)
     regterg      :    246.28s CPU    274.49s WALL (     129 calls)

     Called by *egterg:
     rdiaghg      :      7.11s CPU      7.13s WALL (    1195 calls)
     h_psi        :    131.21s CPU    158.44s WALL (    1196 calls)
     s_psi        :     16.93s CPU     16.96s WALL (    1196 calls)
     g_psi        :      0.99s CPU      1.00s WALL (    1066 calls)

     Called by h_psi:
     h_psi:calbec :     20.43s CPU     20.87s WALL (    1196 calls)
     vloc_psi     :     92.87s CPU    119.61s WALL (    1196 calls)
     add_vuspsi   :     17.40s CPU     17.43s WALL (    1196 calls)

     General routines
     calbec       :     24.83s CPU     25.28s WALL (    1324 calls)
     fft          :     66.09s CPU     74.64s WALL (    1419 calls)
     ffts         :     32.04s CPU     44.10s WALL (    5803 calls)
     fftw         :     96.02s CPU    126.52s WALL (   37236 calls)
     interpolate  :      7.21s CPU      8.18s WALL (     129 calls)
     davcio       :      0.00s CPU      0.09s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :     13.05s CPU     15.07s WALL (   44458 calls)
     fft_scatt_yz :    120.00s CPU    161.74s WALL (   44458 calls)

     PWSCF        :   9m 6.54s CPU  10m25.17s WALL


   This run was terminated on:  19:14: 2   4Dec2023

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
STOP 2
STOP 2
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
STOP 2
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
STOP 2
STOP 2
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
STOP 2
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
STOP 2
STOP 2
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
STOP 2
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
STOP 2
STOP 2
STOP 2
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 2
STOP 2
STOP 2
STOP 2
STOP 2
STOP 2
STOP 2
STOP 2
STOP 2
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
STOP 2
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[48521,1],1]
  Exit code:    2
