 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             83 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                              88
 DBCSR| OMP: Current number of threads                                         2
 DBCSR| OMP: Max number of threads                                             2
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2023-12-20 18:34:55.417
 ***** ** ***  *** **   PROGRAM STARTED ON                          b7621dff9952
 **    ****   ******    PROGRAM STARTED BY                             <unknown>
 ***** **    ** ** **   PROGRAM PROCESS ID                                   538
  **** **  *******  **  PROGRAM STARTED IN                                  /mnt

 CP2K| version string:                                       CP2K version 2023.2
 CP2K| source code revision number:                                  git:65cca6c
 CP2K| cp2kflags: omp libint fftw3 libxc pexsi elpa parallel scalapack cosma qui
 CP2K|            p xsmm plumed2 spglib sirius libvori libbqb libtorch libvdwxc
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Wed Oct 18 11:40:41 UTC 2023
 CP2K| Program compiled on                                          633bb7bf566f
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                                        /opt/cp2k/data
 CP2K| Input file name                                        4amp1_cam_b3lyp.in

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                            4amp1_cam_b3lyp
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                     COSMA
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            88
 GLOBAL| Number of threads for this process                                    2
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)            16M
 GLOBAL| CPU model name                         AMD EPYC 9V33X 96-Core Processor
 GLOBAL| CPUID                                                              1003
 GLOBAL| Compiled for CPUID                                                    0

 *** HINT in environment.F:904 :: The compiler target flags (generic) used ***
 *** to build this binary cannot exploit all extensions of this CPU model  ***
 *** (x86_avx512). Consider compiler target flags as part of FCFLAGS and   ***
 *** CFLAGS (ARCH file).                                                   ***


 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal           1444892884    1444892884    1444892884    1444892884
 MEMORY| MemFree            1425891952    1425891952    1425891952    1425891952
 MEMORY| Buffers                 26980         26980         26980         26980
 MEMORY| Cached                 769412        769412        769416        769414
 MEMORY| Slab                  1000456       1000456       1000460       1000458
 MEMORY| SReclaimable           108412        108412        108416        108414
 MEMORY| MemLikelyFree      1426796756    1426796756    1426796764    1426796760


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2023)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   4
                             - Atoms:                                        196
                             - Shell sets:                                   196
                             - Shells:                                      1120
                             - Primitive Cartesian functions:                980
                             - Cartesian basis functions:                   2520
                             - Spherical basis functions:                   2408

  Maximum angular momentum of- Orbital basis functions:                        2
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      0

  AUX_FIT ADMM-Basis:
  Total number of            - Shell sets:                                  1120
                             - Shells:                                      1120
                             - Primitive Cartesian functions:               1428
                             - Cartesian basis functions:                   2520
                             - Spherical basis functions:                   2408
                               Maximum angular momentum                        2


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                             128
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-07
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-07
                        max_scf                                              900
                        No outer loop optimization
                        step_size                                       5.00E-01

  HFX_INFO| Replica ID:                                                        1
  HFX_INFO| FRACTION:                                               1.0000000000
  HFX_INFO| Interaction Potential:                              TRUNCATED MIX_CL
  HFX_INFO| Cutoff Radius [angstrom]:                               2.5000000000
  HFX_INFO| EPS_SCHWARZ:                                                 1.0E-10
  HFX_INFO| EPS_SCHWARZ_FORCES                                           1.0E-06
  HFX_INFO| EPS_STORAGE_SCALING:                                         1.0E+00
  HFX_INFO| NBINS:                                                            64
  HFX_INFO| BLOCK_SIZE:                                                        2
  HFX_INFO| NUMBER_OF_SHELLS:                                               AUTO
  HFX_INFO| Number of periodic shells considered:                             -1
  HFX_INFO| Number of periodic cells considered:                              37


 Number of electrons:                                                        560
 Number of occupied orbitals:                                                280
 Number of molecular orbitals:                                               280

 Number of orbital functions:                                               2408
 Number of independent orbital functions:                                   2408

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : CG                  : conjugate gradient
  Preconditioner : FULL_ALL            : diagonalization, state selective
  Precond_solver : DEFAULT
  Line search    : 3PNT                : 3 energies
  stepsize       :    0.15000000                  energy_gap     :    0.00100000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  HFX_MEM_INFO| Est. max. program size before HFX [MiB]:                     594
  HFX_MEM_INFO| Number of cart. primitive ERI's calculated:         616205659155
  HFX_MEM_INFO| Number of sph. ERI's calculated:                    227902291615
  HFX_MEM_INFO| Number of sph. ERI's stored in-core:                 17020114147
  HFX_MEM_INFO| Number of sph. ERI's stored on disk:                           0
  HFX_MEM_INFO| Number of sph. ERI's calculated on the fly:         210882177468
  HFX_MEM_INFO| Total memory consumption ERI's RAM [MiB]:                  41188
  HFX_MEM_INFO| Whereof max-vals [MiB]:                                      543
  HFX_MEM_INFO| Total compression factor ERI's RAM:                         3.15
  HFX_MEM_INFO| Total memory consumption ERI's disk [MiB]:                     0
  HFX_MEM_INFO| Total compression factor ERI's disk:                        0.00
  HFX_MEM_INFO| Size of density/Fock matrix [MiB]:                            44
  HFX_MEM_INFO| Size of buffers [MiB]:                                        14
  HFX_MEM_INFO| Number of periodic image cells considered:                    37
  HFX_MEM_INFO| Est. max. program size after HFX  [MiB]:                    1241

     1 OT CG       0.12E+00  323.8     0.03366595      -745.1006133724 -7.45E+02
     2 OT LS       0.17E+00  274.7                     -794.4048700260
     3 OT LS       0.13E+00  274.8                     -790.9088373607
