 DBCSR| CPU Multiplication driver                                           XSMM (U)
 DBCSR| Multrec recursion limit                                              512 (U)
 DBCSR| Multiplication stack size                                           1000 (D)
 DBCSR| Maximum elements for images                                    UNLIMITED (U)
 DBCSR| Multiplicative factor virtual images                                   1 (U)
 DBCSR| Use multiplication densification                                       T (D)
 DBCSR| Multiplication size stacks                                             3 (U)
 DBCSR| Use memory pool for CPU allocation                                     F (U)
 DBCSR| Number of 3D layers                                               SINGLE (U)
 DBCSR| Use MPI memory allocation                                              F (U)
 DBCSR| Use RMA algorithm                                                      F (U)
 DBCSR| Use Communication thread                                               T (U)
 DBCSR| Communication thread load                                             83 (D)
 DBCSR| MPI: My process id                                                     0
 DBCSR| MPI: Number of processes                                              87
 DBCSR| OMP: Current number of threads                                         2
 DBCSR| OMP: Max number of threads                                             2
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00 (U)


  **** **** ******  **  PROGRAM STARTED AT               2023-12-20 19:37:28.673
 ***** ** ***  *** **   PROGRAM STARTED ON                          33b417fbd943
 **    ****   ******    PROGRAM STARTED BY                             <unknown>
 ***** **    ** ** **   PROGRAM PROCESS ID                                   538
  **** **  *******  **  PROGRAM STARTED IN                                  /mnt

 CP2K| version string:                                       CP2K version 2023.2
 CP2K| source code revision number:                                  git:65cca6c
 CP2K| cp2kflags: omp libint fftw3 libxc pexsi elpa parallel scalapack cosma qui
 CP2K|            p xsmm plumed2 spglib sirius libvori libbqb libtorch libvdwxc
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Wed Oct 18 11:40:41 UTC 2023
 CP2K| Program compiled on                                          633bb7bf566f
 CP2K| Program compiled for                                                local
 CP2K| Data directory path                                        /opt/cp2k/data
 CP2K| Input file name                                        4amp1_cam_b3lyp.in

 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                    BASIS_MOLOPT_UZH
 GLOBAL| Potential file name                                       POTENTIAL_UZH
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                            4amp1_cam_b3lyp
 GLOBAL| Run type                                                         ENERGY
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                       ScaLAPACK
 GLOBAL| DGEMM library                                                      BLAS
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                     COSMA
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            87
 GLOBAL| Number of threads for this process                                    2
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)            16M
 GLOBAL| CPU model name                         AMD EPYC 9V33X 96-Core Processor
 GLOBAL| CPUID                                                              1003
 GLOBAL| Compiled for CPUID                                                    0

 *** HINT in environment.F:904 :: The compiler target flags (generic) used ***
 *** to build this binary cannot exploit all extensions of this CPU model  ***
 *** (x86_avx512). Consider compiler target flags as part of FCFLAGS and   ***
 *** CFLAGS (ARCH file).                                                   ***


 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal           1444892880    1444892880    1444892880    1444892880
 MEMORY| MemFree            1425325428    1425325428    1425325428    1425325428
 MEMORY| Buffers                 27904         27904         27904         27904
 MEMORY| Cached                 812800        812800        812800        812800
 MEMORY| Slab                  1028888       1028888       1028888       1028888
 MEMORY| SReclaimable           111316        111316        111316        111316
 MEMORY| MemLikelyFree      1426277448    1426277448    1426277448    1426277448


 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2023)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   4
                             - Atoms:                                        196
                             - Shell sets:                                   196
                             - Shells:                                      1120
                             - Primitive Cartesian functions:                980
                             - Cartesian basis functions:                   2520
                             - Spherical basis functions:                   2408

  Maximum angular momentum of- Orbital basis functions:                        2
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      0

  AUX_FIT ADMM-Basis:
  Total number of            - Shell sets:                                  1120
                             - Shells:                                      1120
                             - Primitive Cartesian functions:               1428
                             - Cartesian basis functions:                   2520
                             - Spherical basis functions:                   2408
                               Maximum angular momentum                        2


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              50
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-06
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                             0.000000
                        --------------------------------------------------------
                        Outer loop SCF in use
                        No variables optimised in outer loop
                        eps_scf                                         1.00E-06
                        max_scf                                               30
                        No outer loop optimization
                        step_size                                       5.00E-01

  HFX_INFO| Replica ID:                                                        1
  HFX_INFO| FRACTION:                                               1.0000000000
  HFX_INFO| Interaction Potential:                              TRUNCATED MIX_CL
  HFX_INFO| Cutoff Radius [angstrom]:                               2.5000000000
  HFX_INFO| EPS_SCHWARZ:                                                 1.0E-10
  HFX_INFO| EPS_SCHWARZ_FORCES                                           1.0E-06
  HFX_INFO| EPS_STORAGE_SCALING:                                         1.0E+00
  HFX_INFO| NBINS:                                                            64
  HFX_INFO| BLOCK_SIZE:                                                        2
  HFX_INFO| NUMBER_OF_SHELLS:                                               AUTO
  HFX_INFO| Number of periodic shells considered:                             -1
  HFX_INFO| Number of periodic cells considered:                              37


 Number of electrons:                                                        560
 Number of occupied orbitals:                                                280
 Number of molecular orbitals:                                               280

 Number of orbital functions:                                               2408
 Number of independent orbital functions:                                   2408

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_ALL            : diagonalization, state selective
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.00100000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------

  HFX_MEM_INFO| Est. max. program size before HFX [MiB]:                     625
  HFX_MEM_INFO| Number of cart. primitive ERI's calculated:         616205659155
  HFX_MEM_INFO| Number of sph. ERI's calculated:                    227902291615
  HFX_MEM_INFO| Number of sph. ERI's stored in-core:                 16829528873
  HFX_MEM_INFO| Number of sph. ERI's stored on disk:                           0
  HFX_MEM_INFO| Number of sph. ERI's calculated on the fly:         211072762742
  HFX_MEM_INFO| Total memory consumption ERI's RAM [MiB]:                  40719
  HFX_MEM_INFO| Whereof max-vals [MiB]:                                      542
  HFX_MEM_INFO| Total compression factor ERI's RAM:                         3.15
  HFX_MEM_INFO| Total memory consumption ERI's disk [MiB]:                     0
  HFX_MEM_INFO| Total compression factor ERI's disk:                        0.00
  HFX_MEM_INFO| Size of density/Fock matrix [MiB]:                            44
  HFX_MEM_INFO| Size of buffers [MiB]:                                        14
  HFX_MEM_INFO| Number of periodic image cells considered:                    37
  HFX_MEM_INFO| Est. max. program size after HFX  [MiB]:                    1274

     1 OT DIIS     0.15E+00  332.5     0.03366626      -745.1016797459 -7.45E+02
     2 OT DIIS     0.15E+00  284.8     0.04242916      -793.5675736080 -4.85E+01
     3 OT DIIS     0.15E+00  284.7     0.03572218      -803.3624447827 -9.79E+00
     4 OT DIIS     0.15E+00  285.3     0.04911595      -803.5599003162 -1.97E-01
     5 OT DIIS     0.15E+00  285.4     0.01441774      -816.8110483556 -1.33E+01
     6 OT DIIS     0.15E+00  285.1     0.01111433      -819.8010612129 -2.99E+00
     7 OT DIIS     0.15E+00  285.1     0.00571478      -821.7949498413 -1.99E+00
     8 OT DIIS     0.15E+00  283.9     0.00428314      -822.6748288160 -8.80E-01
     9 OT DIIS     0.15E+00  284.6     0.00274262      -823.3297657067 -6.55E-01
    10 OT DIIS     0.15E+00  286.6     0.00195779      -823.7713812427 -4.42E-01
    11 OT DIIS     0.15E+00  285.2     0.00161670      -823.9850192132 -2.14E-01
    12 OT DIIS     0.15E+00  284.8     0.00124418      -824.1727430273 -1.88E-01
    13 OT DIIS     0.15E+00  284.6     0.00096786      -824.3216585767 -1.49E-01
    14 OT DIIS     0.15E+00  284.9     0.00076530      -824.4003862869 -7.87E-02
    15 OT DIIS     0.15E+00  284.8     0.00052784      -824.4580784475 -5.77E-02
    16 OT DIIS     0.15E+00  284.9     0.00041980      -824.4753952217 -1.73E-02
    17 OT DIIS     0.15E+00  284.8     0.00028669      -824.4919076825 -1.65E-02
    18 OT DIIS     0.15E+00  284.7     0.00021662      -824.5005261650 -8.62E-03
    19 OT DIIS     0.15E+00  284.8     0.00017217      -824.5064570565 -5.93E-03
    20 OT DIIS     0.15E+00  285.1     0.00013373      -824.5107151699 -4.26E-03
    21 OT DIIS     0.15E+00  284.9     0.00011382      -824.5139632090 -3.25E-03
    22 OT DIIS     0.15E+00  284.9     0.00010241      -824.5161577293 -2.19E-03
    23 OT DIIS     0.15E+00  284.8     0.00008667      -824.5179435573 -1.79E-03
    24 OT DIIS     0.15E+00  287.8     0.00007839      -824.5190874592 -1.14E-03
    25 OT DIIS     0.15E+00  284.8     0.00006537      -824.5203522748 -1.26E-03
    26 OT DIIS     0.15E+00  284.9     0.00005867      -824.5212504331 -8.98E-04
    27 OT DIIS     0.15E+00  285.6     0.00005355      -824.5218955604 -6.45E-04
    28 OT DIIS     0.15E+00  284.7     0.00004844      -824.5225072720 -6.12E-04
    29 OT DIIS     0.15E+00  285.0     0.00004415      -824.5230174233 -5.10E-04
    30 OT DIIS     0.15E+00  285.2     0.00004112      -824.5234624026 -4.45E-04
    31 OT DIIS     0.15E+00  284.5     0.00003897      -824.5237898308 -3.27E-04
    32 OT DIIS     0.15E+00  285.1     0.00003587      -824.5241263126 -3.36E-04
    33 OT DIIS     0.15E+00  284.4     0.00003409      -824.5243656456 -2.39E-04
    34 OT DIIS     0.15E+00  284.8     0.00003174      -824.5246653867 -3.00E-04
    35 OT DIIS     0.15E+00  285.3     0.00003054      -824.5249279009 -2.63E-04
    36 OT DIIS     0.15E+00  285.3     0.00002902      -824.5252090776 -2.81E-04
    37 OT DIIS     0.15E+00  285.2     0.00002787      -824.5254652585 -2.56E-04
    38 OT DIIS     0.15E+00  285.4     0.00002629      -824.5257074865 -2.42E-04
    39 OT DIIS     0.15E+00  285.3     0.00002536      -824.5259405063 -2.33E-04
    40 OT DIIS     0.15E+00  285.4     0.00002485      -824.5261908545 -2.50E-04
    41 OT DIIS     0.15E+00  284.9     0.00002283      -824.5263993711 -2.09E-04
    42 OT DIIS     0.15E+00  285.0     0.00002186      -824.5265784322 -1.79E-04
    43 OT DIIS     0.15E+00  284.7     0.00002038      -824.5267537212 -1.75E-04
    44 OT DIIS     0.15E+00  285.3     0.00001879      -824.5268805095 -1.27E-04
    45 OT DIIS     0.15E+00  284.8     0.00001788      -824.5270289215 -1.48E-04
    46 OT DIIS     0.15E+00  284.8     0.00001831      -824.5271399382 -1.11E-04
    47 OT DIIS     0.15E+00  284.6     0.00001716      -824.5272042494 -6.43E-05
    48 OT DIIS     0.15E+00  286.5     0.00001455      -824.5272319398 -2.77E-05
    49 OT DIIS     0.15E+00  284.6     0.00001776      -824.5273084112 -7.65E-05
    50 OT DIIS     0.15E+00  285.1     0.00001398      -824.5273666260 -5.82E-05

  Leaving inner SCF loop after reaching    50 steps.


  Electronic density on regular grids:       -559.9999999681        0.0000000319
  Core density on regular grids:              559.9999999598       -0.0000000402
  Total charge density on r-space grids:       -0.0000000082
  Total charge density g-space grids:          -0.0000000082

  Overlap energy of the core charge distribution:               0.00146218304205
  Self energy of the core charge distribution:              -1985.29240839861768
  Core Hamiltonian energy:                                    644.35553105359588
  Hartree energy:                                             772.54468439726088
  Exchange-correlation energy:                               -170.01389729379849
  Hartree-Fock Exchange energy:                               -85.68845477027784
  Dispersion energy:                                           -0.43428379716192

  Total energy:                                              -824.52736662595703

  outer SCF iter =    1 RMS gradient =   0.14E-04 energy =       -824.5273666260

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_ALL            : diagonalization, state selective
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.00100000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00  575.7     0.00008379      -824.5274039321 -3.73E-05
     2 OT DIIS     0.15E+00  284.4     0.00003449      -824.5279030007 -4.99E-04
     3 OT DIIS     0.15E+00  283.9     0.00000625      -824.5280048525 -1.02E-04
     4 OT DIIS     0.15E+00  283.7     0.00000255      -824.5280062979 -1.45E-06
     5 OT DIIS     0.15E+00  284.6     0.00000127      -824.5280068882 -5.90E-07
     6 OT DIIS     0.15E+00  284.3     0.00000036      -824.5280070419 -1.54E-07

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:       -559.9999999681        0.0000000319
  Core density on regular grids:              559.9999999598       -0.0000000402
  Total charge density on r-space grids:       -0.0000000082
  Total charge density g-space grids:          -0.0000000082

  Overlap energy of the core charge distribution:               0.00146218304205
  Self energy of the core charge distribution:              -1985.29240839861768
  Core Hamiltonian energy:                                    644.35336645218820
  Hartree energy:                                             772.54605361496021
  Exchange-correlation energy:                               -170.01358935147192
  Hartree-Fock Exchange energy:                               -85.68860774487101
  Dispersion energy:                                           -0.43428379716192

  Total energy:                                              -824.52800704193214

  outer SCF iter =    2 RMS gradient =   0.36E-06 energy =       -824.5280070419
  outer SCF loop converged in   2 iterations or   56 steps


  Eigenvalues of the occupied subspace spin            1
 ---------------------------------------------
      -0.94197053     -0.94196310     -0.93930139     -0.93929235
      -0.93681042     -0.93677886     -0.93663816     -0.93660370
      -0.91251054     -0.91250944     -0.91246780     -0.91246608
      -0.83076015     -0.83073776     -0.83028070     -0.83025494
      -0.76653042     -0.76642740     -0.76552376     -0.76532838
      -0.76313349     -0.76257303     -0.76251748     -0.76208997
      -0.75121418     -0.75037469     -0.74999615     -0.74922740
      -0.70332054     -0.70316297     -0.70270112     -0.70269563
      -0.67193934     -0.67143774     -0.67096229     -0.67036813
      -0.66472673     -0.66387172     -0.66147972     -0.66133860
      -0.65961895     -0.65788329     -0.65711824     -0.65708849
      -0.65571830     -0.65469799     -0.65309318     -0.65299079
      -0.64518318     -0.64465442     -0.64406912     -0.64380178
      -0.63266193     -0.63191216     -0.63159566     -0.63109539
      -0.60407685     -0.60350553     -0.60147975     -0.60073184
      -0.59501997     -0.59401207     -0.59360757     -0.59284559
      -0.56256747     -0.56239174     -0.56210740     -0.56208442
      -0.54027866     -0.54010882     -0.53895167     -0.53880164
      -0.51484369     -0.51477247     -0.51469141     -0.51458480
      -0.51203776     -0.51074745     -0.50982490     -0.50891498
      -0.50829291     -0.50669762     -0.50641477     -0.50636378
      -0.49763588     -0.49671520     -0.49617573     -0.49581915
      -0.46641298     -0.46572305     -0.46316083     -0.46303254
      -0.45047065     -0.44891084     -0.44782460     -0.44601421
      -0.43816202     -0.43746157     -0.43368040     -0.43261286
      -0.42803035     -0.42768482     -0.42611537     -0.42516677
      -0.42093522     -0.42061163     -0.42020487     -0.41839729
      -0.41324429     -0.41317808     -0.40720888     -0.40665311
      -0.38379478     -0.38320334     -0.38301504     -0.38230601
      -0.37008766     -0.36995734     -0.36757980     -0.36641410
      -0.36497805     -0.36407404     -0.36364495     -0.36268467
      -0.35761463     -0.35639433     -0.35588119     -0.35455371
      -0.35370037     -0.35232762     -0.35228615     -0.35177881
      -0.35050760     -0.35041892     -0.34875787     -0.34751016
      -0.34319723     -0.34295851     -0.34228242     -0.34222956
      -0.34165535     -0.34165083     -0.34111253     -0.34074837
      -0.33700117     -0.33692231     -0.33467353     -0.33291007
      -0.32707770     -0.32598182     -0.32350666     -0.32324977
      -0.31435422     -0.31342211     -0.31277280     -0.31271307
      -0.30926817     -0.30684131     -0.30562792     -0.30472256
      -0.30361618     -0.30130051     -0.30106222     -0.30066000
      -0.29999372     -0.29986351     -0.29530167     -0.29451125
      -0.29390177     -0.29174292     -0.29161905     -0.29157317
      -0.28292567     -0.28216216     -0.28214160     -0.28213124
      -0.27721591     -0.27663466     -0.27598353     -0.27518141
      -0.27441355     -0.27403315     -0.27321886     -0.27301444
      -0.27261583     -0.27182137     -0.27110445     -0.27105879
      -0.26734082     -0.26592314     -0.26172428     -0.25941570
      -0.25911297     -0.25745412     -0.25739493     -0.25454402
      -0.25240613     -0.25205481     -0.25040006     -0.25022269
      -0.23845941     -0.23771672     -0.23741453     -0.23704481
      -0.22794760     -0.22781741     -0.22682333     -0.22540889
      -0.22232909     -0.22024822     -0.22001512     -0.21926715
      -0.21736065     -0.21733446     -0.21727490     -0.21694656
      -0.21566657     -0.21484073     -0.21466361     -0.21294536
      -0.20982038     -0.20762737     -0.20741897     -0.20739951
      -0.19964266     -0.19870414     -0.19691639     -0.19559714
      -0.18426339     -0.18341935     -0.18324206     -0.18316450
      -0.17943122     -0.17938799     -0.17901150     -0.17881853
      -0.17404127     -0.17376118     -0.16973786     -0.16846612
      -0.16517570     -0.16457688     -0.15908525     -0.15895789
      -0.13248172     -0.13244342     -0.13088228     -0.13064294
      -0.12629272     -0.12610481     -0.12429658     -0.12392215
      -0.09757577     -0.09749138     -0.09699478     -0.09696600
      -0.09032981     -0.09017089     -0.08751429     -0.08588636
      -0.08327337     -0.08323272     -0.07872907     -0.07655389
      -0.07026150     -0.06980512     -0.06749906     -0.06735691
      -0.05282328     -0.05098868     -0.04850652     -0.04633444
      -0.04614511     -0.04468187     -0.04459539     -0.04372433
      -0.03586419     -0.03500269     -0.03255431     -0.03145854
 Fermi Energy [eV] :   -0.856030

  Lowest Eigenvalues of the unoccupied subspace spin            1
 -----------------------------------------------------
 WARNING : did not converge in ot_eigensolver
 number of iterations          299  exceeded maximum
 current gradient / target gradient   3.5304656875955654E-005  /    1.0000000000000001E-005
       0.16182840

 HOMO - LUMO gap [eV] :    5.259605

 *******************************************************************************
 **                                                                           **
 **         ######## #######   #######   ######## #######  ########           **
 **            ##    ##     ## ##     ## ##       ##   ##     ##              **
 **            ##    ##     ## ##     ## ######   #######     ##              **
 **            ##    ##     ## ##     ## ##       ##          ##              **
 **            ##    #######   #######   ##       ##          ##              **
 **                                                                           **
 *******************************************************************************
 KERNEL|                                                                    FULL
 FUNCTIONAL| HYB_GGA_XC_CAM_B3LYP:
 FUNCTIONAL| [1] T. Yanai, D. P. Tew, and N. C. Handy.,  Chem. Phys. Lett. 393,
 FUNCTIONAL| 51 (2004), doi: 10.1016/j.cplett.2004.06.011
 FUNCTIONAL| Optional external parameters:
 FUNCTIONAL|  * Fraction of Hartree-Fock exchange
 FUNCTIONAL|  * Fraction of short-range exact exchange
 FUNCTIONAL|  * Range separation parameter
 FUNCTIONAL|  * Fraction of LYP correlation
 FUNCTIONAL| {scale=1.000, spin-unpolarized}
 KERNEL|                                                     ADMM Exact Exchange
 KERNEL|                                                   Apply ADMM Kernel XC
 KERNEL| Spin symmetry of excitations                                    Singlet
 TDDFPT| Number of states calculated                                          50
 TDDFPT| Number of Davidson iterations                                       100
 TDDFPT| Davidson iteration convergence                                0.367E-05
 TDDFPT| Max. number of Krylov space vectors                                5000
 TDDFPT| Molecular Orbitals:        Spin       AOs       Occ      Virt     Total
 TDDFPT|                               1      2408       280      2128      2408

 -------------------------------------------------------------------------------
 -                            TDDFPT Initial Guess                             -
 -------------------------------------------------------------------------------
          State         Occupied      ->      Virtual          Excitation
          number         orbital              orbital          energy (eV)
 -------------------------------------------------------------------------------
             1              280                  281              5.25291
             2              280                  282              5.25371
             3              280                  283              5.25817
             4              280                  284              5.26572
             5              279                  281              5.28273
             6              279                  282              5.28352
             7              279                  283              5.28798
             8              279                  284              5.29554
             9              278                  281              5.34935
            10              278                  282              5.35015
            11              278                  283              5.35461
            12              278                  284              5.36216
            13              277                  281              5.37279
            14              277                  282              5.37359
            15              277                  283              5.37805
            16              277                  284              5.38560
            17              276                  281              5.58668
            18              276                  282              5.58747
            19              276                  283              5.59194
            20              276                  284              5.59949
            21              275                  281              5.61038
            22              275                  282              5.61118
            23              274                  281              5.61273
            24              274                  282              5.61353
            25              275                  283              5.61564
            26              274                  283              5.61799
            27              275                  284              5.62319
            28              274                  284              5.62555
            29              273                  281              5.65255
            30              273                  282              5.65335
            31              272                  281              5.65770
            32              273                  283              5.65781
            33              272                  282              5.65850
            34              272                  283              5.66296
            35              273                  284              5.66536
            36              272                  284              5.67051
            37              271                  281              5.71681
            38              271                  282              5.71760
            39              271                  283              5.72207
            40              271                  284              5.72962
            41              270                  281              5.78435
            42              270                  282              5.78515
            43              270                  283              5.78961
            44              270                  284              5.79716
            45              269                  281              5.83427
            46              269                  282              5.83507
            47              269                  283              5.83953
            48              269                  284              5.84708
            49              280                  285              5.97507
            50              280                  286              5.99892

      Number of active states:                                     595840
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                      TDDFPT WAVEFUNCTION OPTIMIZATION                       -
 -------------------------------------------------------------------------------

          Step            Time         Convergence           Conv. states
 -------------------------------------------------------------------------------
